(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 66)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 4.2 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 27.178 62.992)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 6038582A)
    (at 53.975 41.275 270)
    (descr "Potentiometer, vertical, Omeg PC16BU, http://www.omeg.co.uk/pc6bubrc.htm")
    (tags "Potentiometer vertical Omeg PC16BU")
    (path /602EA55F)
    (fp_text reference RV1 (at 19.05 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.175 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.25 -13.7) (end -1.45 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 3.7) (end 21.25 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.7) (end 21.25 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -13.7) (end -1.45 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.63 3.57) (end 12.55 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.63 -13.57) (end 1.63 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.63 -13.57) (end 12.55 -13.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 3.45) (end 12.55 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -13.45) (end 1.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.55 -13.45) (end 1.75 -13.45) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.55 -5) (end 21.12 -5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 12.55 -5) (end 14.55 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.55 -5) (end 21 -5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.75 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Omeg_PC16BU_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60383525)
    (at 38.735 56.515 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /602E82EB)
    (fp_text reference C1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60385A59)
    (at 41.275 56.515 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /602E8B44)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60385941)
    (at 41.91 34.29 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /602E5DB1)
    (fp_text reference C3 (at 4.445 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60385B00)
    (at 47.625 34.29 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /60393D55)
    (fp_text reference C4 (at 4.445 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 5.08 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6038589A)
    (at 46.355 48.26 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /602E796F)
    (fp_text reference C6 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60385864)
    (at 43.18 48.26 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /602E7598)
    (fp_text reference C7 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 603857A1)
    (at 40.005 48.26 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /602E692B)
    (fp_text reference C8 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6037EE02)
    (at 44.45 60.325)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /602EE1E6)
    (fp_text reference D1 (at 4.445 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR LED GREEN" (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6037EE17)
    (at 33.02 55.245 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /602EBC48)
    (fp_text reference J1 (at 6.985 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_in (at 1.905 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 60385767)
    (at 60.96 34.925 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /602EF0D8)
    (fp_text reference J2 (at -3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 5V & PWM" (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6037EE3F)
    (at 48.895 56.515 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /602ECF9C)
    (fp_text reference R1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 603857E0)
    (at 48.26 37.465 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /602E2C26)
    (fp_text reference U2 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6038B1B6)
    (at 30.48 50.8)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /602EF9F5)
    (fp_text reference U1 (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 40.64 (width 0.15) (layer Dwgs.User)
    (gr_text "40.64 mm" (at 47.498 67.594) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 27.178 62.992) (xy 27.178 66.880421)))
    (feature2 (pts (xy 67.818 62.992) (xy 67.818 66.880421)))
    (crossbar (pts (xy 67.818 66.294) (xy 27.178 66.294)))
    (arrow1a (pts (xy 27.178 66.294) (xy 28.304504 65.707579)))
    (arrow1b (pts (xy 27.178 66.294) (xy 28.304504 66.880421)))
    (arrow2a (pts (xy 67.818 66.294) (xy 66.691496 65.707579)))
    (arrow2b (pts (xy 67.818 66.294) (xy 66.691496 66.880421)))
  )
  (dimension 33.782 (width 0.15) (layer Dwgs.User)
    (gr_text "33.782 mm" (at 72.928 46.101 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.818 62.992) (xy 72.214421 62.992)))
    (feature2 (pts (xy 67.818 29.21) (xy 72.214421 29.21)))
    (crossbar (pts (xy 71.628 29.21) (xy 71.628 62.992)))
    (arrow1a (pts (xy 71.628 62.992) (xy 71.041579 61.865496)))
    (arrow1b (pts (xy 71.628 62.992) (xy 72.214421 61.865496)))
    (arrow2a (pts (xy 71.628 29.21) (xy 71.041579 30.336504)))
    (arrow2b (pts (xy 71.628 29.21) (xy 72.214421 30.336504)))
  )
  (gr_line (start 27.178 29.21) (end 67.818 29.21) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.178 62.992) (end 27.178 29.21) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.818 62.992) (end 27.178 62.992) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.818 29.21) (end 67.818 62.992) (layer Edge.Cuts) (width 0.05))
  (gr_text PWM (at 55.88 29.845) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 60.96 29.845) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN- (at 27.94 59.69 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN+ (at 27.94 55.245 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 30.48 52.705) (end 33.02 55.245) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 30.48 50.8) (end 30.48 52.705) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 34.29 56.515) (end 38.735 56.515) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 33.02 55.245) (end 34.29 56.515) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 41.275 56.515) (end 43.815 56.515) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 39.957499 55.197499) (end 36.147499 55.197499) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 41.275 56.515) (end 39.957499 55.197499) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 35.56 54.61) (end 35.56 50.8) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 36.147499 55.197499) (end 35.56 54.61) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 40.64 37.465) (end 41.91 36.195) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 44.441502 34.29) (end 47.625 34.29) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 42.536502 36.195) (end 44.441502 34.29) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 41.91 36.195) (end 42.536502 36.195) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 35.56 50.8) (end 38.1 48.26) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 38.1 48.26) (end 38.1 44.45) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 38.1 43.725882) (end 37.465 43.090882) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 38.1 44.45) (end 38.1 43.725882) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 37.465 43.090882) (end 37.465 37.465) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 37.465 37.465) (end 37.465 37.465) (width 0.635) (layer F.Cu) (net 3) (tstamp 603CD930))
  (via (at 37.465 37.465) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 37.465 37.465) (end 40.64 37.465) (width 0.635) (layer B.Cu) (net 3))
  (via (at 48.26 47.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 52.07 41.275) (end 53.975 41.275) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 48.26 45.085) (end 52.07 41.275) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 48.26 48.26) (end 48.26 47.625) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 46.736 49.784) (end 48.26 48.26) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 36.576 49.784) (end 46.736 49.784) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 35.56 50.8) (end 36.576 49.784) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 48.26 47.625) (end 48.26 45.085) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 54.61 41.275) (end 60.96 34.925) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 53.975 41.275) (end 54.61 41.275) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 58.942499 32.907499) (end 60.96 34.925) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 54.911599 32.907499) (end 58.942499 32.907499) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 53.783098 34.036) (end 54.911599 32.907499) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 47.879 34.036) (end 53.783098 34.036) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 47.625 34.29) (end 47.879 34.036) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 41.91 34.29) (end 41.275 34.29) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 41.275 34.29) (end 38.735 36.83) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 38.735 43.18) (end 40.64 45.085) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 38.735 36.83) (end 38.735 43.18) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 40.005 48.26) (end 43.18 48.26) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 43.18 48.26) (end 46.355 48.26) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 43.18 48.26) (end 43.18 45.085) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 43.815 39.37) (end 45.72 37.465) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 43.815 44.45) (end 43.815 39.37) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 43.18 45.085) (end 43.815 44.45) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 56.515 39.37) (end 56.515 39.37) (width 0.635) (layer F.Cu) (net 5) (tstamp 603CD999))
  (segment (start 62.23 41.275) (end 60.325 39.37) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 63.975 41.275) (end 62.23 41.275) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 60.325 39.37) (end 60.325 39.37) (width 0.635) (layer F.Cu) (net 5) (tstamp 603CD99E))
  (segment (start 52.794118 39.37) (end 60.325 39.37) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 48.984118 43.18) (end 52.794118 39.37) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 45.085 43.18) (end 48.984118 43.18) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 43.18 45.085) (end 45.085 43.18) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 46.99 60.325) (end 48.895 58.42) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 48.895 58.42) (end 48.895 56.515) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 49.403 34.925) (end 55.88 34.925) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 48.180501 36.147499) (end 49.403 34.925) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 44.497501 36.147499) (end 48.180501 36.147499) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 43.18 37.465) (end 44.497501 36.147499) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 57.805001 42.444999) (end 58.975 41.275) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 57.07 43.18) (end 57.805001 42.444999) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 49.177502 46.707498) (end 52.705 43.18) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 52.705 43.18) (end 57.07 43.18) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 47.342498 46.707498) (end 49.177502 46.707498) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 45.72 45.085) (end 47.342498 46.707498) (width 0.635) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.818 62.992) (xy 27.178 62.992) (xy 27.178 29.21) (xy 67.818 29.21)
      )
    )
    (filled_polygon
      (pts
        (xy 67.158001 62.332) (xy 42.271607 62.332) (xy 42.267704 62.328097) (xy 42.511671 62.256514) (xy 42.632571 62.001004)
        (xy 42.7013 61.726816) (xy 42.715217 61.444488) (xy 42.682697 61.225) (xy 42.911928 61.225) (xy 42.924188 61.349482)
        (xy 42.960498 61.46918) (xy 43.019463 61.579494) (xy 43.098815 61.676185) (xy 43.195506 61.755537) (xy 43.30582 61.814502)
        (xy 43.425518 61.850812) (xy 43.55 61.863072) (xy 44.16425 61.86) (xy 44.323 61.70125) (xy 44.323 60.452)
        (xy 43.07375 60.452) (xy 42.915 60.61075) (xy 42.911928 61.225) (xy 42.682697 61.225) (xy 42.673787 61.16487)
        (xy 42.578603 60.898708) (xy 42.511671 60.773486) (xy 42.267702 60.701903) (xy 41.454605 61.515) (xy 41.468748 61.529143)
        (xy 41.289143 61.708748) (xy 41.275 61.694605) (xy 41.260858 61.708748) (xy 41.081253 61.529143) (xy 41.095395 61.515)
        (xy 40.282298 60.701903) (xy 40.038329 60.773486) (xy 40.007029 60.839636) (xy 39.971671 60.773486) (xy 39.727702 60.701903)
        (xy 38.914605 61.515) (xy 38.928748 61.529143) (xy 38.749143 61.708748) (xy 38.735 61.694605) (xy 38.720858 61.708748)
        (xy 38.541253 61.529143) (xy 38.555395 61.515) (xy 37.742298 60.701903) (xy 37.498329 60.773486) (xy 37.377429 61.028996)
        (xy 37.3087 61.303184) (xy 37.294783 61.585512) (xy 37.336213 61.86513) (xy 37.431397 62.131292) (xy 37.498329 62.256514)
        (xy 37.742296 62.328097) (xy 37.738393 62.332) (xy 33.752012 62.332) (xy 33.880383 62.290243) (xy 34.176038 62.132214)
        (xy 34.332048 61.816653) (xy 33.02 60.504605) (xy 31.707952 61.816653) (xy 31.863962 62.132214) (xy 32.238745 62.32302)
        (xy 32.270626 62.332) (xy 27.838 62.332) (xy 27.838 60.367824) (xy 30.875098 60.367824) (xy 30.924666 60.785451)
        (xy 31.054757 61.185383) (xy 31.212786 61.481038) (xy 31.528347 61.637048) (xy 32.840395 60.325) (xy 33.199605 60.325)
        (xy 34.511653 61.637048) (xy 34.827214 61.481038) (xy 35.01802 61.106255) (xy 35.132044 60.701449) (xy 35.146083 60.522298)
        (xy 37.921903 60.522298) (xy 38.735 61.335395) (xy 39.548097 60.522298) (xy 40.461903 60.522298) (xy 41.275 61.335395)
        (xy 42.088097 60.522298) (xy 42.016514 60.278329) (xy 41.761004 60.157429) (xy 41.486816 60.0887) (xy 41.204488 60.074783)
        (xy 40.92487 60.116213) (xy 40.658708 60.211397) (xy 40.533486 60.278329) (xy 40.461903 60.522298) (xy 39.548097 60.522298)
        (xy 39.476514 60.278329) (xy 39.221004 60.157429) (xy 38.946816 60.0887) (xy 38.664488 60.074783) (xy 38.38487 60.116213)
        (xy 38.118708 60.211397) (xy 37.993486 60.278329) (xy 37.921903 60.522298) (xy 35.146083 60.522298) (xy 35.164902 60.282176)
        (xy 35.115334 59.864549) (xy 34.985243 59.464617) (xy 34.964068 59.425) (xy 42.911928 59.425) (xy 42.915 60.03925)
        (xy 43.07375 60.198) (xy 44.323 60.198) (xy 44.323 58.94875) (xy 44.577 58.94875) (xy 44.577 60.198)
        (xy 44.597 60.198) (xy 44.597 60.452) (xy 44.577 60.452) (xy 44.577 61.70125) (xy 44.73575 61.86)
        (xy 45.35 61.863072) (xy 45.474482 61.850812) (xy 45.59418 61.814502) (xy 45.704494 61.755537) (xy 45.801185 61.676185)
        (xy 45.880537 61.579494) (xy 45.939502 61.46918) (xy 45.945056 61.450873) (xy 46.011495 61.517312) (xy 46.262905 61.685299)
        (xy 46.542257 61.801011) (xy 46.838816 61.86) (xy 47.141184 61.86) (xy 47.437743 61.801011) (xy 47.717095 61.685299)
        (xy 47.968505 61.517312) (xy 48.182312 61.303505) (xy 48.350299 61.052095) (xy 48.466011 60.772743) (xy 48.525 60.476184)
        (xy 48.525 60.173816) (xy 48.518898 60.14314) (xy 49.535436 59.126603) (xy 49.571778 59.096778) (xy 49.690806 58.951741)
        (xy 49.779252 58.786269) (xy 49.833717 58.606723) (xy 49.8475 58.466785) (xy 49.8475 58.466784) (xy 49.852108 58.42)
        (xy 49.8475 58.373215) (xy 49.8475 57.450475) (xy 49.931962 57.366013) (xy 50.078061 57.147359) (xy 50.178696 56.904405)
        (xy 50.23 56.646486) (xy 50.23 56.383514) (xy 50.178696 56.125595) (xy 50.078061 55.882641) (xy 49.931962 55.663987)
        (xy 49.746013 55.478038) (xy 49.527359 55.331939) (xy 49.284405 55.231304) (xy 49.026486 55.18) (xy 48.763514 55.18)
        (xy 48.505595 55.231304) (xy 48.262641 55.331939) (xy 48.043987 55.478038) (xy 47.858038 55.663987) (xy 47.711939 55.882641)
        (xy 47.611304 56.125595) (xy 47.56 56.383514) (xy 47.56 56.646486) (xy 47.611304 56.904405) (xy 47.711939 57.147359)
        (xy 47.858038 57.366013) (xy 47.942501 57.450476) (xy 47.9425 58.025461) (xy 47.17186 58.796102) (xy 47.141184 58.79)
        (xy 46.838816 58.79) (xy 46.542257 58.848989) (xy 46.262905 58.964701) (xy 46.011495 59.132688) (xy 45.945056 59.199127)
        (xy 45.939502 59.18082) (xy 45.880537 59.070506) (xy 45.801185 58.973815) (xy 45.704494 58.894463) (xy 45.59418 58.835498)
        (xy 45.474482 58.799188) (xy 45.35 58.786928) (xy 44.73575 58.79) (xy 44.577 58.94875) (xy 44.323 58.94875)
        (xy 44.16425 58.79) (xy 43.55 58.786928) (xy 43.425518 58.799188) (xy 43.30582 58.835498) (xy 43.195506 58.894463)
        (xy 43.098815 58.973815) (xy 43.019463 59.070506) (xy 42.960498 59.18082) (xy 42.924188 59.300518) (xy 42.911928 59.425)
        (xy 34.964068 59.425) (xy 34.827214 59.168962) (xy 34.511653 59.012952) (xy 33.199605 60.325) (xy 32.840395 60.325)
        (xy 31.528347 59.012952) (xy 31.212786 59.168962) (xy 31.02198 59.543745) (xy 30.907956 59.948551) (xy 30.875098 60.367824)
        (xy 27.838 60.367824) (xy 27.838 58.833347) (xy 31.707952 58.833347) (xy 33.02 60.145395) (xy 34.332048 58.833347)
        (xy 34.176038 58.517786) (xy 33.801255 58.32698) (xy 33.396449 58.212956) (xy 32.977176 58.180098) (xy 32.559549 58.229666)
        (xy 32.159617 58.359757) (xy 31.863962 58.517786) (xy 31.707952 58.833347) (xy 27.838 58.833347) (xy 27.838 49.8)
        (xy 28.889428 49.8) (xy 28.889428 51.8) (xy 28.901688 51.924482) (xy 28.937998 52.04418) (xy 28.996963 52.154494)
        (xy 29.076315 52.251185) (xy 29.173006 52.330537) (xy 29.28332 52.389502) (xy 29.403018 52.425812) (xy 29.5275 52.438072)
        (xy 29.527501 52.438072) (xy 29.527501 52.658206) (xy 29.522892 52.705) (xy 29.541283 52.891722) (xy 29.588746 53.048184)
        (xy 29.595749 53.071269) (xy 29.684195 53.236741) (xy 29.803223 53.381778) (xy 29.839565 53.411603) (xy 30.881928 54.453966)
        (xy 30.881928 56.745) (xy 30.894188 56.869482) (xy 30.930498 56.98918) (xy 30.989463 57.099494) (xy 31.068815 57.196185)
        (xy 31.165506 57.275537) (xy 31.27582 57.334502) (xy 31.395518 57.370812) (xy 31.52 57.383072) (xy 33.89346 57.383072)
        (xy 33.923731 57.399252) (xy 34.103277 57.453717) (xy 34.289999 57.472108) (xy 34.336784 57.4675) (xy 37.658104 57.4675)
        (xy 37.820241 57.629637) (xy 38.055273 57.78668) (xy 38.316426 57.894853) (xy 38.593665 57.95) (xy 38.876335 57.95)
        (xy 39.153574 57.894853) (xy 39.414727 57.78668) (xy 39.649759 57.629637) (xy 39.849637 57.429759) (xy 40.005 57.197241)
        (xy 40.160363 57.429759) (xy 40.360241 57.629637) (xy 40.595273 57.78668) (xy 40.856426 57.894853) (xy 41.133665 57.95)
        (xy 41.416335 57.95) (xy 41.693574 57.894853) (xy 41.954727 57.78668) (xy 42.189759 57.629637) (xy 42.351896 57.4675)
        (xy 42.879525 57.4675) (xy 42.963987 57.551962) (xy 43.182641 57.698061) (xy 43.425595 57.798696) (xy 43.683514 57.85)
        (xy 43.946486 57.85) (xy 44.204405 57.798696) (xy 44.447359 57.698061) (xy 44.666013 57.551962) (xy 44.851962 57.366013)
        (xy 44.998061 57.147359) (xy 45.098696 56.904405) (xy 45.15 56.646486) (xy 45.15 56.383514) (xy 45.098696 56.125595)
        (xy 44.998061 55.882641) (xy 44.851962 55.663987) (xy 44.666013 55.478038) (xy 44.447359 55.331939) (xy 44.204405 55.231304)
        (xy 43.946486 55.18) (xy 43.683514 55.18) (xy 43.425595 55.231304) (xy 43.182641 55.331939) (xy 42.963987 55.478038)
        (xy 42.879525 55.5625) (xy 42.351896 55.5625) (xy 42.189759 55.400363) (xy 41.954727 55.24332) (xy 41.693574 55.135147)
        (xy 41.416335 55.08) (xy 41.187038 55.08) (xy 40.664106 54.557068) (xy 40.65478 54.545704) (xy 40.746514 54.496671)
        (xy 40.818097 54.252702) (xy 42.366903 54.252702) (xy 42.438486 54.496671) (xy 42.693996 54.617571) (xy 42.968184 54.6863)
        (xy 43.250512 54.700217) (xy 43.53013 54.658787) (xy 43.796292 54.563603) (xy 43.921514 54.496671) (xy 43.993097 54.252702)
        (xy 45.541903 54.252702) (xy 45.613486 54.496671) (xy 45.868996 54.617571) (xy 46.143184 54.6863) (xy 46.425512 54.700217)
        (xy 46.70513 54.658787) (xy 46.971292 54.563603) (xy 47.096514 54.496671) (xy 47.168097 54.252702) (xy 46.355 53.439605)
        (xy 45.541903 54.252702) (xy 43.993097 54.252702) (xy 43.18 53.439605) (xy 42.366903 54.252702) (xy 40.818097 54.252702)
        (xy 40.005 53.439605) (xy 39.990858 53.453748) (xy 39.811253 53.274143) (xy 39.825395 53.26) (xy 40.184605 53.26)
        (xy 40.997702 54.073097) (xy 41.241671 54.001514) (xy 41.362571 53.746004) (xy 41.4313 53.471816) (xy 41.438265 53.330512)
        (xy 41.739783 53.330512) (xy 41.781213 53.61013) (xy 41.876397 53.876292) (xy 41.943329 54.001514) (xy 42.187298 54.073097)
        (xy 43.000395 53.26) (xy 43.359605 53.26) (xy 44.172702 54.073097) (xy 44.416671 54.001514) (xy 44.537571 53.746004)
        (xy 44.6063 53.471816) (xy 44.613265 53.330512) (xy 44.914783 53.330512) (xy 44.956213 53.61013) (xy 45.051397 53.876292)
        (xy 45.118329 54.001514) (xy 45.362298 54.073097) (xy 46.175395 53.26) (xy 46.534605 53.26) (xy 47.347702 54.073097)
        (xy 47.591671 54.001514) (xy 47.712571 53.746004) (xy 47.7813 53.471816) (xy 47.795217 53.189488) (xy 47.753787 52.90987)
        (xy 47.658603 52.643708) (xy 47.591671 52.518486) (xy 47.347702 52.446903) (xy 46.534605 53.26) (xy 46.175395 53.26)
        (xy 45.362298 52.446903) (xy 45.118329 52.518486) (xy 44.997429 52.773996) (xy 44.9287 53.048184) (xy 44.914783 53.330512)
        (xy 44.613265 53.330512) (xy 44.620217 53.189488) (xy 44.578787 52.90987) (xy 44.483603 52.643708) (xy 44.416671 52.518486)
        (xy 44.172702 52.446903) (xy 43.359605 53.26) (xy 43.000395 53.26) (xy 42.187298 52.446903) (xy 41.943329 52.518486)
        (xy 41.822429 52.773996) (xy 41.7537 53.048184) (xy 41.739783 53.330512) (xy 41.438265 53.330512) (xy 41.445217 53.189488)
        (xy 41.403787 52.90987) (xy 41.308603 52.643708) (xy 41.241671 52.518486) (xy 40.997702 52.446903) (xy 40.184605 53.26)
        (xy 39.825395 53.26) (xy 39.012298 52.446903) (xy 38.768329 52.518486) (xy 38.647429 52.773996) (xy 38.5787 53.048184)
        (xy 38.564783 53.330512) (xy 38.606213 53.61013) (xy 38.701397 53.876292) (xy 38.768329 54.001514) (xy 39.012296 54.073097)
        (xy 38.896023 54.18937) (xy 38.951652 54.244999) (xy 36.542037 54.244999) (xy 36.5125 54.215462) (xy 36.5125 52.267298)
        (xy 39.191903 52.267298) (xy 40.005 53.080395) (xy 40.818097 52.267298) (xy 42.366903 52.267298) (xy 43.18 53.080395)
        (xy 43.993097 52.267298) (xy 45.541903 52.267298) (xy 46.355 53.080395) (xy 47.168097 52.267298) (xy 47.096514 52.023329)
        (xy 46.841004 51.902429) (xy 46.566816 51.8337) (xy 46.284488 51.819783) (xy 46.00487 51.861213) (xy 45.738708 51.956397)
        (xy 45.613486 52.023329) (xy 45.541903 52.267298) (xy 43.993097 52.267298) (xy 43.921514 52.023329) (xy 43.666004 51.902429)
        (xy 43.391816 51.8337) (xy 43.109488 51.819783) (xy 42.82987 51.861213) (xy 42.563708 51.956397) (xy 42.438486 52.023329)
        (xy 42.366903 52.267298) (xy 40.818097 52.267298) (xy 40.746514 52.023329) (xy 40.491004 51.902429) (xy 40.216816 51.8337)
        (xy 39.934488 51.819783) (xy 39.65487 51.861213) (xy 39.388708 51.956397) (xy 39.263486 52.023329) (xy 39.191903 52.267298)
        (xy 36.5125 52.267298) (xy 36.5125 52.119462) (xy 36.687963 51.975463) (xy 36.886345 51.733734) (xy 37.033755 51.457948)
        (xy 37.12453 51.158703) (xy 37.1475 50.925485) (xy 37.1475 50.7365) (xy 46.689215 50.7365) (xy 46.736 50.741108)
        (xy 46.782785 50.7365) (xy 46.922723 50.722717) (xy 47.102269 50.668252) (xy 47.267741 50.579806) (xy 47.412778 50.460778)
        (xy 47.442607 50.424431) (xy 48.900431 48.966607) (xy 48.936778 48.936778) (xy 49.055806 48.791741) (xy 49.144252 48.626269)
        (xy 49.198717 48.446723) (xy 49.2125 48.306785) (xy 49.2125 48.306784) (xy 49.217108 48.260001) (xy 49.2125 48.213216)
        (xy 49.2125 48.030047) (xy 49.255226 47.926898) (xy 49.295 47.726939) (xy 49.295 47.653033) (xy 49.364225 47.646215)
        (xy 49.543771 47.59175) (xy 49.709243 47.503304) (xy 49.85428 47.384276) (xy 49.884109 47.347929) (xy 53.099538 44.1325)
        (xy 57.023215 44.1325) (xy 57.07 44.137108) (xy 57.116785 44.1325) (xy 57.256723 44.118717) (xy 57.436269 44.064252)
        (xy 57.601741 43.975806) (xy 57.746778 43.856778) (xy 57.776607 43.820431) (xy 58.563524 43.033514) (xy 58.797223 43.08)
        (xy 59.152777 43.08) (xy 59.501499 43.010635) (xy 59.829988 42.874571) (xy 60.125621 42.677035) (xy 60.377035 42.425621)
        (xy 60.574571 42.129988) (xy 60.710635 41.801499) (xy 60.78 41.452777) (xy 60.78 41.172039) (xy 61.523397 41.915436)
        (xy 61.553222 41.951778) (xy 61.698259 42.070806) (xy 61.863731 42.159252) (xy 62.019918 42.206631) (xy 62.043277 42.213717)
        (xy 62.23 42.232108) (xy 62.276785 42.2275) (xy 62.440585 42.2275) (xy 62.572965 42.425621) (xy 62.824379 42.677035)
        (xy 63.120012 42.874571) (xy 63.448501 43.010635) (xy 63.797223 43.08) (xy 64.152777 43.08) (xy 64.501499 43.010635)
        (xy 64.829988 42.874571) (xy 65.125621 42.677035) (xy 65.377035 42.425621) (xy 65.574571 42.129988) (xy 65.710635 41.801499)
        (xy 65.78 41.452777) (xy 65.78 41.097223) (xy 65.710635 40.748501) (xy 65.574571 40.420012) (xy 65.377035 40.124379)
        (xy 65.125621 39.872965) (xy 64.829988 39.675429) (xy 64.501499 39.539365) (xy 64.152777 39.47) (xy 63.797223 39.47)
        (xy 63.448501 39.539365) (xy 63.120012 39.675429) (xy 62.824379 39.872965) (xy 62.572965 40.124379) (xy 62.514266 40.212228)
        (xy 61.031607 38.729569) (xy 61.001778 38.693222) (xy 60.856741 38.574194) (xy 60.691269 38.485748) (xy 60.511723 38.431283)
        (xy 60.371785 38.4175) (xy 60.325 38.412892) (xy 60.278215 38.4175) (xy 52.840903 38.4175) (xy 52.794118 38.412892)
        (xy 52.747333 38.4175) (xy 52.607395 38.431283) (xy 52.517622 38.458516) (xy 52.427848 38.485748) (xy 52.345113 38.529971)
        (xy 52.262377 38.574194) (xy 52.11734 38.693222) (xy 52.087511 38.729569) (xy 48.58958 42.2275) (xy 45.131785 42.2275)
        (xy 45.085 42.222892) (xy 45.038215 42.2275) (xy 44.898277 42.241283) (xy 44.7675 42.280954) (xy 44.7675 39.764538)
        (xy 45.632039 38.9) (xy 45.861335 38.9) (xy 46.138574 38.844853) (xy 46.399727 38.73668) (xy 46.634759 38.579637)
        (xy 46.833357 38.381039) (xy 46.834188 38.389482) (xy 46.870498 38.50918) (xy 46.929463 38.619494) (xy 47.008815 38.716185)
        (xy 47.105506 38.795537) (xy 47.21582 38.854502) (xy 47.335518 38.890812) (xy 47.46 38.903072) (xy 47.97425 38.9)
        (xy 48.133 38.74125) (xy 48.133 37.592) (xy 48.387 37.592) (xy 48.387 38.74125) (xy 48.54575 38.9)
        (xy 49.06 38.903072) (xy 49.184482 38.890812) (xy 49.30418 38.854502) (xy 49.414494 38.795537) (xy 49.511185 38.716185)
        (xy 49.590537 38.619494) (xy 49.649502 38.50918) (xy 49.685812 38.389482) (xy 49.698072 38.265) (xy 49.695 37.75075)
        (xy 49.53625 37.592) (xy 48.387 37.592) (xy 48.133 37.592) (xy 48.113 37.592) (xy 48.113 37.338)
        (xy 48.133 37.338) (xy 48.133 37.318) (xy 48.387 37.318) (xy 48.387 37.338) (xy 49.53625 37.338)
        (xy 49.695 37.17925) (xy 49.698072 36.665) (xy 49.685812 36.540518) (xy 49.649502 36.42082) (xy 49.590537 36.310506)
        (xy 49.511185 36.213815) (xy 49.483744 36.191294) (xy 49.797538 35.8775) (xy 53.963631 35.8775) (xy 53.987988 35.936302)
        (xy 54.221637 36.285983) (xy 54.519017 36.583363) (xy 54.868698 36.817012) (xy 55.257244 36.977953) (xy 55.669721 37.06)
        (xy 56.090279 37.06) (xy 56.502756 36.977953) (xy 56.891302 36.817012) (xy 57.240983 36.583363) (xy 57.538363 36.285983)
        (xy 57.772012 35.936302) (xy 57.932953 35.547756) (xy 58.015 35.135279) (xy 58.015 34.714721) (xy 57.932953 34.302244)
        (xy 57.772012 33.913698) (xy 57.736132 33.859999) (xy 58.547961 33.859999) (xy 58.821928 34.133966) (xy 58.821928 36.425)
        (xy 58.834188 36.549482) (xy 58.870498 36.66918) (xy 58.929463 36.779494) (xy 59.008815 36.876185) (xy 59.105506 36.955537)
        (xy 59.21582 37.014502) (xy 59.335518 37.050812) (xy 59.46 37.063072) (xy 62.46 37.063072) (xy 62.584482 37.050812)
        (xy 62.70418 37.014502) (xy 62.814494 36.955537) (xy 62.911185 36.876185) (xy 62.990537 36.779494) (xy 63.049502 36.66918)
        (xy 63.085812 36.549482) (xy 63.098072 36.425) (xy 63.098072 33.425) (xy 63.085812 33.300518) (xy 63.049502 33.18082)
        (xy 62.990537 33.070506) (xy 62.911185 32.973815) (xy 62.814494 32.894463) (xy 62.70418 32.835498) (xy 62.584482 32.799188)
        (xy 62.46 32.786928) (xy 60.168966 32.786928) (xy 59.649106 32.267068) (xy 59.619277 32.230721) (xy 59.47424 32.111693)
        (xy 59.308768 32.023247) (xy 59.129222 31.968782) (xy 58.989284 31.954999) (xy 58.942499 31.950391) (xy 58.895714 31.954999)
        (xy 54.958383 31.954999) (xy 54.911598 31.950391) (xy 54.724876 31.968782) (xy 54.54533 32.023247) (xy 54.379858 32.111693)
        (xy 54.234821 32.230721) (xy 54.204992 32.267068) (xy 53.38856 33.0835) (xy 48.912857 33.0835) (xy 48.876185 33.038815)
        (xy 48.779494 32.959463) (xy 48.66918 32.900498) (xy 48.549482 32.864188) (xy 48.425 32.851928) (xy 48.417785 32.851928)
        (xy 48.438097 32.782702) (xy 47.625 31.969605) (xy 46.811903 32.782702) (xy 46.832215 32.851928) (xy 46.825 32.851928)
        (xy 46.700518 32.864188) (xy 46.58082 32.900498) (xy 46.470506 32.959463) (xy 46.373815 33.038815) (xy 46.294463 33.135506)
        (xy 46.235498 33.24582) (xy 46.207687 33.3375) (xy 44.488287 33.3375) (xy 44.441502 33.332892) (xy 44.394717 33.3375)
        (xy 44.254779 33.351283) (xy 44.075233 33.405748) (xy 43.909761 33.494194) (xy 43.764724 33.613222) (xy 43.7349 33.649563)
        (xy 43.348072 34.036391) (xy 43.348072 33.49) (xy 43.335812 33.365518) (xy 43.299502 33.24582) (xy 43.240537 33.135506)
        (xy 43.161185 33.038815) (xy 43.064494 32.959463) (xy 42.95418 32.900498) (xy 42.834482 32.864188) (xy 42.71 32.851928)
        (xy 42.702785 32.851928) (xy 42.723097 32.782702) (xy 41.91 31.969605) (xy 41.096903 32.782702) (xy 41.117215 32.851928)
        (xy 41.11 32.851928) (xy 40.985518 32.864188) (xy 40.86582 32.900498) (xy 40.755506 32.959463) (xy 40.658815 33.038815)
        (xy 40.579463 33.135506) (xy 40.520498 33.24582) (xy 40.484188 33.365518) (xy 40.471928 33.49) (xy 40.471928 33.746034)
        (xy 38.094569 36.123393) (xy 38.058222 36.153222) (xy 37.939194 36.298259) (xy 37.850748 36.463732) (xy 37.83976 36.499955)
        (xy 37.766898 36.469774) (xy 37.566939 36.43) (xy 37.363061 36.43) (xy 37.163102 36.469774) (xy 36.974744 36.547795)
        (xy 36.805226 36.661063) (xy 36.661063 36.805226) (xy 36.547795 36.974744) (xy 36.469774 37.163102) (xy 36.43 37.363061)
        (xy 36.43 37.566939) (xy 36.469774 37.766898) (xy 36.512501 37.870049) (xy 36.5125 43.044097) (xy 36.507892 43.090882)
        (xy 36.521278 43.226785) (xy 36.526283 43.277604) (xy 36.580748 43.45715) (xy 36.669194 43.622623) (xy 36.788222 43.76766)
        (xy 36.82457 43.79749) (xy 37.1475 44.120419) (xy 37.1475 44.496784) (xy 37.147501 44.496794) (xy 37.1475 47.865462)
        (xy 35.935569 49.077393) (xy 35.899222 49.107222) (xy 35.869398 49.143563) (xy 35.829135 49.183827) (xy 35.56 49.157319)
        (xy 35.248796 49.18797) (xy 34.949551 49.278745) (xy 34.673765 49.426155) (xy 34.432037 49.624537) (xy 34.284838 49.8039)
        (xy 34.129437 49.618685) (xy 33.886923 49.424031) (xy 33.611094 49.280429) (xy 33.39298 49.209437) (xy 33.147 49.329406)
        (xy 33.147 50.673) (xy 33.167 50.673) (xy 33.167 50.927) (xy 33.147 50.927) (xy 33.147 52.270594)
        (xy 33.39298 52.390563) (xy 33.611094 52.319571) (xy 33.886923 52.175969) (xy 34.129437 51.981315) (xy 34.284837 51.796101)
        (xy 34.432037 51.975463) (xy 34.607501 52.119462) (xy 34.6075 53.115546) (xy 34.52 53.106928) (xy 32.228966 53.106928)
        (xy 31.548669 52.426631) (xy 31.556982 52.425812) (xy 31.67668 52.389502) (xy 31.786994 52.330537) (xy 31.883685 52.251185)
        (xy 31.963037 52.154494) (xy 32.012059 52.062781) (xy 32.153077 52.175969) (xy 32.428906 52.319571) (xy 32.64702 52.390563)
        (xy 32.893 52.270594) (xy 32.893 50.927) (xy 32.873 50.927) (xy 32.873 50.673) (xy 32.893 50.673)
        (xy 32.893 49.329406) (xy 32.64702 49.209437) (xy 32.428906 49.280429) (xy 32.153077 49.424031) (xy 32.012059 49.537219)
        (xy 31.963037 49.445506) (xy 31.883685 49.348815) (xy 31.786994 49.269463) (xy 31.67668 49.210498) (xy 31.556982 49.174188)
        (xy 31.4325 49.161928) (xy 29.5275 49.161928) (xy 29.403018 49.174188) (xy 29.28332 49.210498) (xy 29.173006 49.269463)
        (xy 29.076315 49.348815) (xy 28.996963 49.445506) (xy 28.937998 49.55582) (xy 28.901688 49.675518) (xy 28.889428 49.8)
        (xy 27.838 49.8) (xy 27.838 33.905098) (xy 30.635 33.905098) (xy 30.635 34.374902) (xy 30.726654 34.835679)
        (xy 30.90644 35.269721) (xy 31.16745 35.660349) (xy 31.499651 35.99255) (xy 31.890279 36.25356) (xy 32.324321 36.433346)
        (xy 32.785098 36.525) (xy 33.254902 36.525) (xy 33.715679 36.433346) (xy 34.149721 36.25356) (xy 34.540349 35.99255)
        (xy 34.87255 35.660349) (xy 35.13356 35.269721) (xy 35.313346 34.835679) (xy 35.405 34.374902) (xy 35.405 33.905098)
        (xy 35.313346 33.444321) (xy 35.13356 33.010279) (xy 34.87255 32.619651) (xy 34.540349 32.28745) (xy 34.149721 32.02644)
        (xy 33.749136 31.860512) (xy 40.469783 31.860512) (xy 40.511213 32.14013) (xy 40.606397 32.406292) (xy 40.673329 32.531514)
        (xy 40.917298 32.603097) (xy 41.730395 31.79) (xy 42.089605 31.79) (xy 42.902702 32.603097) (xy 43.146671 32.531514)
        (xy 43.267571 32.276004) (xy 43.3363 32.001816) (xy 43.343265 31.860512) (xy 46.184783 31.860512) (xy 46.226213 32.14013)
        (xy 46.321397 32.406292) (xy 46.388329 32.531514) (xy 46.632298 32.603097) (xy 47.445395 31.79) (xy 47.804605 31.79)
        (xy 48.617702 32.603097) (xy 48.861671 32.531514) (xy 48.982571 32.276004) (xy 49.0513 32.001816) (xy 49.065217 31.719488)
        (xy 49.023787 31.43987) (xy 48.928603 31.173708) (xy 48.861671 31.048486) (xy 48.617702 30.976903) (xy 47.804605 31.79)
        (xy 47.445395 31.79) (xy 46.632298 30.976903) (xy 46.388329 31.048486) (xy 46.267429 31.303996) (xy 46.1987 31.578184)
        (xy 46.184783 31.860512) (xy 43.343265 31.860512) (xy 43.350217 31.719488) (xy 43.308787 31.43987) (xy 43.213603 31.173708)
        (xy 43.146671 31.048486) (xy 42.902702 30.976903) (xy 42.089605 31.79) (xy 41.730395 31.79) (xy 40.917298 30.976903)
        (xy 40.673329 31.048486) (xy 40.552429 31.303996) (xy 40.4837 31.578184) (xy 40.469783 31.860512) (xy 33.749136 31.860512)
        (xy 33.715679 31.846654) (xy 33.254902 31.755) (xy 32.785098 31.755) (xy 32.324321 31.846654) (xy 31.890279 32.02644)
        (xy 31.499651 32.28745) (xy 31.16745 32.619651) (xy 30.90644 33.010279) (xy 30.726654 33.444321) (xy 30.635 33.905098)
        (xy 27.838 33.905098) (xy 27.838 30.797298) (xy 41.096903 30.797298) (xy 41.91 31.610395) (xy 42.723097 30.797298)
        (xy 46.811903 30.797298) (xy 47.625 31.610395) (xy 48.438097 30.797298) (xy 48.366514 30.553329) (xy 48.111004 30.432429)
        (xy 47.836816 30.3637) (xy 47.554488 30.349783) (xy 47.27487 30.391213) (xy 47.008708 30.486397) (xy 46.883486 30.553329)
        (xy 46.811903 30.797298) (xy 42.723097 30.797298) (xy 42.651514 30.553329) (xy 42.396004 30.432429) (xy 42.121816 30.3637)
        (xy 41.839488 30.349783) (xy 41.55987 30.391213) (xy 41.293708 30.486397) (xy 41.168486 30.553329) (xy 41.096903 30.797298)
        (xy 27.838 30.797298) (xy 27.838 29.87) (xy 67.158 29.87)
      )
    )
  )
)
