(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 74)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 4.199999 2.999999)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.999999 2.999999)
    (pad_drill 1.52)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 VCC)
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(RV1-Pad1)")
  (net 11 "Net-(U2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U2-Pad7)")
    (add_net VCC)
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6043E18A)
    (at 30.48 49.276)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /602EF9F5)
    (fp_text reference U1 (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -18.542) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 6043DF9D)
    (at 42.164 56.642 90)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /6045B499)
    (fp_text reference C1 (at 4.318 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.27 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 6043DF0A)
    (at 42.164 46.99 270)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /602E8B44)
    (fp_text reference C2 (at -1.524 3.048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at 1.27 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6043E0BC)
    (at 47.498 46.736)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60439EC9)
    (fp_text reference C3 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6043DED9)
    (at 47.498 49.53)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60439EC3)
    (fp_text reference C4 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6043DFF7)
    (at 51.054 41.148 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6045B487)
    (fp_text reference D1 (at -0.508 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR LED GREEN" (at 4.318 -6.858 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6043E13A)
    (at 30.48 54.864)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6045B4DD)
    (fp_text reference J1 (at 8.382 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_in (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6043E080)
    (at 48.768 54.864)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60439EAB)
    (fp_text reference J2 (at -3.302 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 5V & PWM" (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6043DF32)
    (at 41.148 31.75 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60447197)
    (fp_text reference J3 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.064 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6043DFC1)
    (at 54.864 49.784 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6045B48D)
    (fp_text reference R1 (at 6.858 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6043DF70)
    (at 50.038 38.862 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60460C8D)
    (fp_text reference R2 (at 6.858 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 6043E0FA)
    (at 54.102 37.084 270)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /60439F03)
    (fp_text reference RV1 (at 3.302 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5Meg (at -2.54 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.842 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6043E036)
    (at 39.878 35.306)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60439ECF)
    (fp_text reference U2 (at 5.588 9.906) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VCC (at 46.228 29.21) (layer F.SilkS) (tstamp 6043E1D8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 41.148 29.21) (layer F.SilkS) (tstamp 6043E1D5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 29.972 (width 0.15) (layer Dwgs.User) (tstamp 6043E209)
    (gr_text "29.972 mm" (at 42.164 64.292) (layer Dwgs.User) (tstamp 6043E20A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 27.178 60.198) (xy 27.178 63.578421)))
    (feature2 (pts (xy 57.15 60.198) (xy 57.15 63.578421)))
    (crossbar (pts (xy 57.15 62.992) (xy 27.178 62.992)))
    (arrow1a (pts (xy 27.178 62.992) (xy 28.304504 62.405579)))
    (arrow1b (pts (xy 27.178 62.992) (xy 28.304504 63.578421)))
    (arrow2a (pts (xy 57.15 62.992) (xy 56.023496 62.405579)))
    (arrow2b (pts (xy 57.15 62.992) (xy 56.023496 63.578421)))
  )
  (dimension 31.75 (width 0.15) (layer Dwgs.User) (tstamp 6043E212)
    (gr_text "31.750 mm" (at 62.006 44.323 270) (layer Dwgs.User) (tstamp 6043E213)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 57.15 60.198) (xy 61.292421 60.198)))
    (feature2 (pts (xy 57.15 28.448) (xy 61.292421 28.448)))
    (crossbar (pts (xy 60.706 28.448) (xy 60.706 60.198)))
    (arrow1a (pts (xy 60.706 60.198) (xy 60.119579 59.071496)))
    (arrow1b (pts (xy 60.706 60.198) (xy 61.292421 59.071496)))
    (arrow2a (pts (xy 60.706 28.448) (xy 60.119579 29.574504)))
    (arrow2b (pts (xy 60.706 28.448) (xy 61.292421 29.574504)))
  )
  (gr_line (start 27.178 28.448) (end 57.15 28.448) (layer Edge.Cuts) (width 0.05) (tstamp 6043E205))
  (gr_line (start 27.178 60.198) (end 27.178 28.448) (layer Edge.Cuts) (width 0.05) (tstamp 6043E202))
  (gr_line (start 57.15 60.198) (end 27.178 60.198) (layer Edge.Cuts) (width 0.05) (tstamp 6043E20E))
  (gr_line (start 57.15 28.448) (end 57.15 60.198) (layer Edge.Cuts) (width 0.05) (tstamp 6043E1FF))
  (gr_text PWM (at 53.848 59.436) (layer F.SilkS) (tstamp 6043E1CF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 48.514 59.436) (layer F.SilkS) (tstamp 6043E1D2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN- (at 36.068 59.436) (layer F.SilkS) (tstamp 6043E1C9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN+ (at 30.988 59.436) (layer F.SilkS) (tstamp 6043E1CC)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 41.148 42.926) (end 39.878 42.926) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE63))
  (segment (start 42.164 46.99) (end 42.164 43.942) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE51))
  (segment (start 42.164 43.942) (end 41.148 42.926) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE57))
  (segment (start 34.544 48.26) (end 35.56 49.276) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043E1E4))
  (segment (start 33.782 47.498) (end 34.544 48.26) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043E1E1))
  (segment (start 30.48 47.498) (end 33.782 47.498) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043E1DE))
  (segment (start 29.21 46.228) (end 30.48 47.498) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043E1DB))
  (segment (start 29.21 37.592) (end 29.21 46.228) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043DE54))
  (segment (start 30.226 36.576) (end 29.21 37.592) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043DE60))
  (segment (start 35.814 36.576) (end 30.226 36.576) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043DE5D))
  (segment (start 37.084 35.306) (end 35.814 36.576) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043DE5A))
  (segment (start 37.084 33.274) (end 37.084 35.306) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043DE6C))
  (segment (start 38.608 31.75) (end 37.084 33.274) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043DE69))
  (segment (start 41.148 31.75) (end 38.608 31.75) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043DE66))
  (segment (start 37.846 46.99) (end 42.164 46.99) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043E1F9))
  (segment (start 35.56 49.276) (end 37.846 46.99) (width 0.762) (layer F.Cu) (net 2) (tstamp 6043E1FC))
  (segment (start 45.212 51.308) (end 48.768 54.864) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE48))
  (segment (start 45.212 48.26) (end 45.212 51.308) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE45))
  (segment (start 43.942 46.99) (end 45.212 48.26) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE4E))
  (segment (start 42.164 46.99) (end 43.942 46.99) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE3C))
  (segment (start 54.864 52.894098) (end 54.864 49.784) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE42))
  (segment (start 55.88 53.910098) (end 54.864 52.894098) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE3F))
  (segment (start 55.88 56.388) (end 55.88 53.910098) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE39))
  (segment (start 52.832 57.404) (end 54.864 57.404) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE36))
  (segment (start 54.864 57.404) (end 55.88 56.388) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE33))
  (segment (start 50.292 54.864) (end 52.832 57.404) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE30))
  (segment (start 48.768 54.864) (end 50.292 54.864) (width 0.635) (layer F.Cu) (net 2) (tstamp 6043DE2D))
  (segment (start 47.498 46.736) (end 47.498 42.926) (width 0.635) (layer F.Cu) (net 3) (tstamp 6043E1F3))
  (segment (start 54.102 43.942) (end 51.054 43.942) (width 0.635) (layer F.Cu) (net 4) (tstamp 6043E1F6))
  (segment (start 54.864 44.704) (end 54.102 43.942) (width 0.635) (layer F.Cu) (net 4) (tstamp 6043E1E7))
  (segment (start 46.047011 46.555011) (end 39.878 40.386) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043E21D))
  (segment (start 46.047011 50.282913) (end 46.047011 46.555011) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043E21A))
  (segment (start 47.539049 51.774951) (end 46.047011 50.282913) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043E217))
  (segment (start 55.372 34.544) (end 54.102 34.544) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEBA))
  (segment (start 56.388 45.212) (end 56.388 35.56) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEB1))
  (segment (start 55.626 45.974) (end 56.388 45.212) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEAE))
  (segment (start 53.848 45.974) (end 55.626 45.974) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEA8))
  (segment (start 49.784 46.482) (end 51.054 45.212) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEB4))
  (segment (start 53.086 45.212) (end 53.848 45.974) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEC3))
  (segment (start 49.784 49.53) (end 49.784 46.482) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEC0))
  (segment (start 56.388 35.56) (end 55.372 34.544) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEBD))
  (segment (start 51.054 45.212) (end 53.086 45.212) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEAB))
  (segment (start 47.539049 51.774951) (end 49.784 49.53) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DEB7))
  (segment (start 48.610597 52.846499) (end 47.539049 51.774951) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DE4B))
  (segment (start 51.830499 52.846499) (end 48.610597 52.846499) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DE2A))
  (segment (start 53.848 54.864) (end 51.830499 52.846499) (width 0.635) (layer F.Cu) (net 5) (tstamp 6043DE27))
  (segment (start 30.48 54.737) (end 30.607 54.864) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043E223))
  (segment (start 30.48 49.276) (end 30.48 54.737) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043E226))
  (segment (start 30.607 54.864) (end 30.734 54.864) (width 0.635) (layer F.Cu) (net 6) (tstamp 6043E220))
  (segment (start 40.894 57.912) (end 42.164 56.642) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043E163))
  (segment (start 33.528 57.912) (end 40.894 57.912) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043E166))
  (segment (start 30.48 54.864) (end 33.528 57.912) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043E169))
  (segment (start 28.194 46.99) (end 30.48 49.276) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE7E))
  (segment (start 29.718 35.56) (end 28.194 37.084) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE99))
  (segment (start 35.306 35.56) (end 29.718 35.56) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE87))
  (segment (start 36.068 34.798) (end 35.306 35.56) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE84))
  (segment (start 36.068 32.766) (end 36.068 34.798) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE81))
  (segment (start 38.608 30.226) (end 36.068 32.766) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE93))
  (segment (start 28.194 37.084) (end 28.194 46.99) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE8D))
  (segment (start 45.466 30.226) (end 38.608 30.226) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE96))
  (segment (start 46.228 30.988) (end 45.466 30.226) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE90))
  (segment (start 46.228 31.75) (end 46.228 30.988) (width 0.762) (layer F.Cu) (net 6) (tstamp 6043DE8A))
  (segment (start 48.815501 41.703501) (end 47.498 40.386) (width 0.635) (layer F.Cu) (net 7) (tstamp 6043E1F0))
  (segment (start 48.815501 48.212499) (end 48.815501 41.703501) (width 0.635) (layer F.Cu) (net 7) (tstamp 6043E1ED))
  (segment (start 47.498 49.53) (end 48.815501 48.212499) (width 0.635) (layer F.Cu) (net 7) (tstamp 6043E1EA))
  (segment (start 46.228 40.386) (end 47.498 40.386) (width 0.635) (layer F.Cu) (net 7) (tstamp 6043DE75))
  (segment (start 43.688 37.846) (end 46.228 40.386) (width 0.635) (layer F.Cu) (net 7) (tstamp 6043DE78))
  (segment (start 39.878 37.846) (end 43.688 37.846) (width 0.635) (layer F.Cu) (net 7) (tstamp 6043DE7B))
  (segment (start 47.498 40.386) (end 49.022 38.862) (width 0.635) (layer F.Cu) (net 7) (tstamp 6043DE9C))
  (segment (start 49.022 38.862) (end 50.038 38.862) (width 0.635) (layer F.Cu) (net 7) (tstamp 6043DEA2))
  (segment (start 47.244 35.306) (end 47.498 35.306) (width 0.635) (layer F.Cu) (net 8) (tstamp 6043DE72))
  (segment (start 43.688 31.75) (end 47.244 35.306) (width 0.635) (layer F.Cu) (net 8) (tstamp 6043DE6F))
  (segment (start 50.038 33.782) (end 51.816 32.004) (width 0.635) (layer F.Cu) (net 9) (tstamp 6043DEA5))
  (segment (start 51.816 32.004) (end 54.102 32.004) (width 0.635) (layer F.Cu) (net 9) (tstamp 6043DE9F))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6043E69D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.15 60.198) (xy 27.178 60.198) (xy 27.178 28.448) (xy 57.15 28.448)
      )
    )
    (filled_polygon
      (pts
        (xy 44.2595 48.654539) (xy 44.259501 51.261206) (xy 44.254892 51.308) (xy 44.273283 51.494722) (xy 44.327749 51.674269)
        (xy 44.381564 51.77495) (xy 44.416195 51.839741) (xy 44.535223 51.984778) (xy 44.571565 52.014603) (xy 46.629928 54.072966)
        (xy 46.629928 56.364) (xy 46.642188 56.488482) (xy 46.678498 56.60818) (xy 46.737463 56.718494) (xy 46.816815 56.815185)
        (xy 46.913506 56.894537) (xy 47.02382 56.953502) (xy 47.143518 56.989812) (xy 47.268 57.002072) (xy 50.268 57.002072)
        (xy 50.392482 56.989812) (xy 50.51218 56.953502) (xy 50.622494 56.894537) (xy 50.719185 56.815185) (xy 50.798537 56.718494)
        (xy 50.798857 56.717895) (xy 52.125393 58.044431) (xy 52.155222 58.080778) (xy 52.300259 58.199806) (xy 52.465731 58.288252)
        (xy 52.645277 58.342717) (xy 52.831999 58.361108) (xy 52.878784 58.3565) (xy 54.817215 58.3565) (xy 54.864 58.361108)
        (xy 54.910785 58.3565) (xy 55.050723 58.342717) (xy 55.230269 58.288252) (xy 55.395741 58.199806) (xy 55.540778 58.080778)
        (xy 55.570607 58.044431) (xy 56.490001 57.125038) (xy 56.490001 59.538) (xy 27.838 59.538) (xy 27.838 48.07084)
        (xy 28.889428 49.122269) (xy 28.889428 50.276) (xy 28.901688 50.400482) (xy 28.937998 50.52018) (xy 28.996963 50.630494)
        (xy 29.076315 50.727185) (xy 29.173006 50.806537) (xy 29.28332 50.865502) (xy 29.403018 50.901812) (xy 29.464 50.907818)
        (xy 29.464001 52.725928) (xy 28.98 52.725928) (xy 28.855518 52.738188) (xy 28.73582 52.774498) (xy 28.625506 52.833463)
        (xy 28.528815 52.912815) (xy 28.449463 53.009506) (xy 28.390498 53.11982) (xy 28.354188 53.239518) (xy 28.341928 53.364)
        (xy 28.341928 56.364) (xy 28.354188 56.488482) (xy 28.390498 56.60818) (xy 28.449463 56.718494) (xy 28.528815 56.815185)
        (xy 28.625506 56.894537) (xy 28.73582 56.953502) (xy 28.855518 56.989812) (xy 28.98 57.002072) (xy 31.181232 57.002072)
        (xy 32.774292 58.595133) (xy 32.806104 58.633896) (xy 32.96081 58.76086) (xy 33.075832 58.82234) (xy 33.137312 58.855202)
        (xy 33.328829 58.913298) (xy 33.528 58.932915) (xy 33.577902 58.928) (xy 40.844098 58.928) (xy 40.894 58.932915)
        (xy 40.943902 58.928) (xy 41.093171 58.913298) (xy 41.284687 58.855202) (xy 41.46119 58.76086) (xy 41.615896 58.633896)
        (xy 41.647712 58.595128) (xy 42.16584 58.077) (xy 42.305335 58.077) (xy 42.582574 58.021853) (xy 42.843727 57.91368)
        (xy 43.078759 57.756637) (xy 43.278637 57.556759) (xy 43.43568 57.321727) (xy 43.543853 57.060574) (xy 43.599 56.783335)
        (xy 43.599 56.500665) (xy 43.543853 56.223426) (xy 43.43568 55.962273) (xy 43.278637 55.727241) (xy 43.078759 55.527363)
        (xy 42.878131 55.393308) (xy 42.905514 55.378671) (xy 42.977097 55.134702) (xy 42.164 54.321605) (xy 41.350903 55.134702)
        (xy 41.422486 55.378671) (xy 41.451341 55.392324) (xy 41.249241 55.527363) (xy 41.049363 55.727241) (xy 40.89232 55.962273)
        (xy 40.784147 56.223426) (xy 40.729 56.500665) (xy 40.729 56.64016) (xy 40.47316 56.896) (xy 36.215155 56.896)
        (xy 36.420383 56.829243) (xy 36.716038 56.671214) (xy 36.872048 56.355653) (xy 35.56 55.043605) (xy 34.247952 56.355653)
        (xy 34.403962 56.671214) (xy 34.778745 56.86202) (xy 34.89938 56.896) (xy 33.948841 56.896) (xy 32.618072 55.565232)
        (xy 32.618072 54.906824) (xy 33.415098 54.906824) (xy 33.464666 55.324451) (xy 33.594757 55.724383) (xy 33.752786 56.020038)
        (xy 34.068347 56.176048) (xy 35.380395 54.864) (xy 35.739605 54.864) (xy 37.051653 56.176048) (xy 37.367214 56.020038)
        (xy 37.55802 55.645255) (xy 37.672044 55.240449) (xy 37.704902 54.821176) (xy 37.655334 54.403549) (xy 37.593193 54.212512)
        (xy 40.723783 54.212512) (xy 40.765213 54.49213) (xy 40.860397 54.758292) (xy 40.927329 54.883514) (xy 41.171298 54.955097)
        (xy 41.984395 54.142) (xy 42.343605 54.142) (xy 43.156702 54.955097) (xy 43.400671 54.883514) (xy 43.521571 54.628004)
        (xy 43.5903 54.353816) (xy 43.604217 54.071488) (xy 43.562787 53.79187) (xy 43.467603 53.525708) (xy 43.400671 53.400486)
        (xy 43.156702 53.328903) (xy 42.343605 54.142) (xy 41.984395 54.142) (xy 41.171298 53.328903) (xy 40.927329 53.400486)
        (xy 40.806429 53.655996) (xy 40.7377 53.930184) (xy 40.723783 54.212512) (xy 37.593193 54.212512) (xy 37.525243 54.003617)
        (xy 37.367214 53.707962) (xy 37.051653 53.551952) (xy 35.739605 54.864) (xy 35.380395 54.864) (xy 34.068347 53.551952)
        (xy 33.752786 53.707962) (xy 33.56198 54.082745) (xy 33.447956 54.487551) (xy 33.415098 54.906824) (xy 32.618072 54.906824)
        (xy 32.618072 53.372347) (xy 34.247952 53.372347) (xy 35.56 54.684395) (xy 36.872048 53.372347) (xy 36.761775 53.149298)
        (xy 41.350903 53.149298) (xy 42.164 53.962395) (xy 42.977097 53.149298) (xy 42.905514 52.905329) (xy 42.650004 52.784429)
        (xy 42.375816 52.7157) (xy 42.093488 52.701783) (xy 41.81387 52.743213) (xy 41.547708 52.838397) (xy 41.422486 52.905329)
        (xy 41.350903 53.149298) (xy 36.761775 53.149298) (xy 36.716038 53.056786) (xy 36.341255 52.86598) (xy 35.936449 52.751956)
        (xy 35.517176 52.719098) (xy 35.099549 52.768666) (xy 34.699617 52.898757) (xy 34.403962 53.056786) (xy 34.247952 53.372347)
        (xy 32.618072 53.372347) (xy 32.618072 53.364) (xy 32.605812 53.239518) (xy 32.569502 53.11982) (xy 32.510537 53.009506)
        (xy 32.431185 52.912815) (xy 32.334494 52.833463) (xy 32.22418 52.774498) (xy 32.104482 52.738188) (xy 31.98 52.725928)
        (xy 31.496 52.725928) (xy 31.496 50.907818) (xy 31.556982 50.901812) (xy 31.67668 50.865502) (xy 31.786994 50.806537)
        (xy 31.883685 50.727185) (xy 31.963037 50.630494) (xy 32.012059 50.538781) (xy 32.153077 50.651969) (xy 32.428906 50.795571)
        (xy 32.64702 50.866563) (xy 32.893 50.746594) (xy 32.893 49.403) (xy 32.873 49.403) (xy 32.873 49.149)
        (xy 32.893 49.149) (xy 32.893 49.129) (xy 33.147 49.129) (xy 33.147 49.149) (xy 33.167 49.149)
        (xy 33.167 49.403) (xy 33.147 49.403) (xy 33.147 50.746594) (xy 33.39298 50.866563) (xy 33.611094 50.795571)
        (xy 33.886923 50.651969) (xy 34.129437 50.457315) (xy 34.284837 50.272101) (xy 34.432037 50.451463) (xy 34.673766 50.649845)
        (xy 34.949552 50.797255) (xy 35.248797 50.88803) (xy 35.56 50.918681) (xy 35.871204 50.88803) (xy 36.170449 50.797255)
        (xy 36.446235 50.649845) (xy 36.649898 50.482702) (xy 41.350903 50.482702) (xy 41.422486 50.726671) (xy 41.677996 50.847571)
        (xy 41.952184 50.9163) (xy 42.234512 50.930217) (xy 42.51413 50.888787) (xy 42.780292 50.793603) (xy 42.905514 50.726671)
        (xy 42.977097 50.482702) (xy 42.164 49.669605) (xy 41.350903 50.482702) (xy 36.649898 50.482702) (xy 36.687963 50.451463)
        (xy 36.886345 50.209734) (xy 37.033755 49.933948) (xy 37.12453 49.634703) (xy 37.131837 49.560512) (xy 40.723783 49.560512)
        (xy 40.765213 49.84013) (xy 40.860397 50.106292) (xy 40.927329 50.231514) (xy 41.171298 50.303097) (xy 41.984395 49.49)
        (xy 42.343605 49.49) (xy 43.156702 50.303097) (xy 43.400671 50.231514) (xy 43.521571 49.976004) (xy 43.5903 49.701816)
        (xy 43.604217 49.419488) (xy 43.562787 49.13987) (xy 43.467603 48.873708) (xy 43.400671 48.748486) (xy 43.156702 48.676903)
        (xy 42.343605 49.49) (xy 41.984395 49.49) (xy 41.171298 48.676903) (xy 40.927329 48.748486) (xy 40.806429 49.003996)
        (xy 40.7377 49.278184) (xy 40.723783 49.560512) (xy 37.131837 49.560512) (xy 37.1475 49.401485) (xy 37.1475 49.150514)
        (xy 37.145243 49.127597) (xy 38.266841 48.006) (xy 41.150604 48.006) (xy 41.249241 48.104637) (xy 41.449869 48.238692)
        (xy 41.422486 48.253329) (xy 41.350903 48.497298) (xy 42.164 49.310395) (xy 42.977097 48.497298) (xy 42.905514 48.253329)
        (xy 42.876659 48.239676) (xy 43.078759 48.104637) (xy 43.240896 47.9425) (xy 43.547462 47.9425)
      )
    )
    (filled_polygon
      (pts
        (xy 56.490001 53.17306) (xy 55.8165 52.49956) (xy 55.8165 50.719475) (xy 55.900962 50.635013) (xy 56.047061 50.416359)
        (xy 56.147696 50.173405) (xy 56.199 49.915486) (xy 56.199 49.652514) (xy 56.147696 49.394595) (xy 56.047061 49.151641)
        (xy 55.900962 48.932987) (xy 55.715013 48.747038) (xy 55.496359 48.600939) (xy 55.253405 48.500304) (xy 54.995486 48.449)
        (xy 54.732514 48.449) (xy 54.474595 48.500304) (xy 54.231641 48.600939) (xy 54.012987 48.747038) (xy 53.827038 48.932987)
        (xy 53.814961 48.951061) (xy 53.801603 48.913708) (xy 53.734671 48.788486) (xy 53.490702 48.716903) (xy 52.677605 49.53)
        (xy 53.490702 50.343097) (xy 53.633266 50.301267) (xy 53.680939 50.416359) (xy 53.827038 50.635013) (xy 53.911501 50.719476)
        (xy 53.9115 52.729) (xy 53.637721 52.729) (xy 53.225244 52.811047) (xy 53.166442 52.835404) (xy 52.537106 52.206068)
        (xy 52.507277 52.169721) (xy 52.36224 52.050693) (xy 52.196768 51.962247) (xy 52.017222 51.907782) (xy 51.877284 51.893999)
        (xy 51.830499 51.889391) (xy 51.783714 51.893999) (xy 49.005136 51.893999) (xy 48.886087 51.774951) (xy 50.138336 50.522702)
        (xy 51.684903 50.522702) (xy 51.756486 50.766671) (xy 52.011996 50.887571) (xy 52.286184 50.9563) (xy 52.568512 50.970217)
        (xy 52.84813 50.928787) (xy 53.114292 50.833603) (xy 53.239514 50.766671) (xy 53.311097 50.522702) (xy 52.498 49.709605)
        (xy 51.684903 50.522702) (xy 50.138336 50.522702) (xy 50.424438 50.236601) (xy 50.460778 50.206778) (xy 50.579806 50.061741)
        (xy 50.668252 49.896269) (xy 50.722717 49.716723) (xy 50.734163 49.600512) (xy 51.057783 49.600512) (xy 51.099213 49.88013)
        (xy 51.194397 50.146292) (xy 51.261329 50.271514) (xy 51.505298 50.343097) (xy 52.318395 49.53) (xy 51.505298 48.716903)
        (xy 51.261329 48.788486) (xy 51.140429 49.043996) (xy 51.0717 49.318184) (xy 51.057783 49.600512) (xy 50.734163 49.600512)
        (xy 50.7365 49.576785) (xy 50.7365 49.576784) (xy 50.741108 49.530001) (xy 50.7365 49.483216) (xy 50.7365 47.728702)
        (xy 51.684903 47.728702) (xy 51.756486 47.972671) (xy 52.011996 48.093571) (xy 52.156855 48.129882) (xy 52.14787 48.131213)
        (xy 51.881708 48.226397) (xy 51.756486 48.293329) (xy 51.684903 48.537298) (xy 52.498 49.350395) (xy 53.311097 48.537298)
        (xy 53.239514 48.293329) (xy 52.984004 48.172429) (xy 52.839145 48.136118) (xy 52.84813 48.134787) (xy 53.114292 48.039603)
        (xy 53.239514 47.972671) (xy 53.311097 47.728702) (xy 52.498 46.915605) (xy 51.684903 47.728702) (xy 50.7365 47.728702)
        (xy 50.7365 46.876538) (xy 51.070811 46.542228) (xy 51.057783 46.806512) (xy 51.099213 47.08613) (xy 51.194397 47.352292)
        (xy 51.261329 47.477514) (xy 51.505298 47.549097) (xy 52.318395 46.736) (xy 52.304253 46.721858) (xy 52.483858 46.542253)
        (xy 52.498 46.556395) (xy 52.512143 46.542253) (xy 52.691748 46.721858) (xy 52.677605 46.736) (xy 53.490702 47.549097)
        (xy 53.734671 47.477514) (xy 53.855571 47.222004) (xy 53.9243 46.947816) (xy 53.925351 46.9265) (xy 55.579215 46.9265)
        (xy 55.626 46.931108) (xy 55.672785 46.9265) (xy 55.812723 46.912717) (xy 55.992269 46.858252) (xy 56.157741 46.769806)
        (xy 56.302778 46.650778) (xy 56.332607 46.614431) (xy 56.490001 46.457038)
      )
    )
    (filled_polygon
      (pts
        (xy 39.708498 32.84418) (xy 39.767463 32.954494) (xy 39.846815 33.051185) (xy 39.943506 33.130537) (xy 40.05382 33.189502)
        (xy 40.173518 33.225812) (xy 40.298 33.238072) (xy 41.998 33.238072) (xy 42.122482 33.225812) (xy 42.24218 33.189502)
        (xy 42.352494 33.130537) (xy 42.449185 33.051185) (xy 42.528537 32.954494) (xy 42.587502 32.84418) (xy 42.609513 32.77162)
        (xy 42.741368 32.903475) (xy 42.984589 33.06599) (xy 43.254842 33.177932) (xy 43.54174 33.235) (xy 43.825962 33.235)
        (xy 46.069134 35.478172) (xy 46.118147 35.724574) (xy 46.22632 35.985727) (xy 46.383363 36.220759) (xy 46.583241 36.420637)
        (xy 46.815759 36.576) (xy 46.583241 36.731363) (xy 46.383363 36.931241) (xy 46.22632 37.166273) (xy 46.118147 37.427426)
        (xy 46.063 37.704665) (xy 46.063 37.987335) (xy 46.118147 38.264574) (xy 46.22632 38.525727) (xy 46.383363 38.760759)
        (xy 46.583241 38.960637) (xy 46.815759 39.116) (xy 46.583241 39.271363) (xy 46.521821 39.332783) (xy 44.394607 37.205569)
        (xy 44.364778 37.169222) (xy 44.219741 37.050194) (xy 44.054269 36.961748) (xy 43.874723 36.907283) (xy 43.734785 36.8935)
        (xy 43.688 36.888892) (xy 43.641215 36.8935) (xy 40.954896 36.8935) (xy 40.794039 36.732643) (xy 40.802482 36.731812)
        (xy 40.92218 36.695502) (xy 41.032494 36.636537) (xy 41.129185 36.557185) (xy 41.208537 36.460494) (xy 41.267502 36.35018)
        (xy 41.303812 36.230482) (xy 41.316072 36.106) (xy 41.313 35.59175) (xy 41.15425 35.433) (xy 40.005 35.433)
        (xy 40.005 35.453) (xy 39.751 35.453) (xy 39.751 35.433) (xy 38.60175 35.433) (xy 38.443 35.59175)
        (xy 38.439928 36.106) (xy 38.452188 36.230482) (xy 38.488498 36.35018) (xy 38.547463 36.460494) (xy 38.626815 36.557185)
        (xy 38.723506 36.636537) (xy 38.83382 36.695502) (xy 38.953518 36.731812) (xy 38.961961 36.732643) (xy 38.763363 36.931241)
        (xy 38.60632 37.166273) (xy 38.498147 37.427426) (xy 38.443 37.704665) (xy 38.443 37.987335) (xy 38.498147 38.264574)
        (xy 38.60632 38.525727) (xy 38.763363 38.760759) (xy 38.963241 38.960637) (xy 39.195759 39.116) (xy 38.963241 39.271363)
        (xy 38.763363 39.471241) (xy 38.60632 39.706273) (xy 38.498147 39.967426) (xy 38.443 40.244665) (xy 38.443 40.527335)
        (xy 38.498147 40.804574) (xy 38.60632 41.065727) (xy 38.763363 41.300759) (xy 38.963241 41.500637) (xy 39.195759 41.656)
        (xy 38.963241 41.811363) (xy 38.763363 42.011241) (xy 38.60632 42.246273) (xy 38.498147 42.507426) (xy 38.443 42.784665)
        (xy 38.443 43.067335) (xy 38.498147 43.344574) (xy 38.60632 43.605727) (xy 38.763363 43.840759) (xy 38.963241 44.040637)
        (xy 39.198273 44.19768) (xy 39.459426 44.305853) (xy 39.736665 44.361) (xy 40.019335 44.361) (xy 40.296574 44.305853)
        (xy 40.557727 44.19768) (xy 40.792759 44.040637) (xy 40.854179 43.979217) (xy 41.211501 44.33654) (xy 41.2115 45.913104)
        (xy 41.150604 45.974) (xy 37.895893 45.974) (xy 37.845999 45.969086) (xy 37.796105 45.974) (xy 37.796098 45.974)
        (xy 37.646829 45.988702) (xy 37.455313 46.046798) (xy 37.27881 46.14114) (xy 37.124104 46.268104) (xy 37.092292 46.306867)
        (xy 35.747385 47.651775) (xy 35.56 47.633319) (xy 35.372615 47.651775) (xy 35.29771 47.57687) (xy 35.297706 47.576865)
        (xy 34.535712 46.814872) (xy 34.503896 46.776104) (xy 34.34919 46.64914) (xy 34.172687 46.554798) (xy 33.981171 46.496702)
        (xy 33.831902 46.482) (xy 33.782 46.477085) (xy 33.732098 46.482) (xy 30.900841 46.482) (xy 30.226 45.80716)
        (xy 30.226 38.01284) (xy 30.646841 37.592) (xy 35.764098 37.592) (xy 35.814 37.596915) (xy 35.863902 37.592)
        (xy 36.013171 37.577298) (xy 36.204687 37.519202) (xy 36.38119 37.42486) (xy 36.535896 37.297896) (xy 36.567712 37.259128)
        (xy 37.767133 36.059708) (xy 37.805896 36.027896) (xy 37.93286 35.87319) (xy 38.027202 35.696687) (xy 38.085298 35.505171)
        (xy 38.1 35.355902) (xy 38.1 35.355895) (xy 38.104914 35.306001) (xy 38.1 35.256107) (xy 38.1 34.506)
        (xy 38.439928 34.506) (xy 38.443 35.02025) (xy 38.60175 35.179) (xy 39.751 35.179) (xy 39.751 34.02975)
        (xy 40.005 34.02975) (xy 40.005 35.179) (xy 41.15425 35.179) (xy 41.313 35.02025) (xy 41.316072 34.506)
        (xy 41.303812 34.381518) (xy 41.267502 34.26182) (xy 41.208537 34.151506) (xy 41.129185 34.054815) (xy 41.032494 33.975463)
        (xy 40.92218 33.916498) (xy 40.802482 33.880188) (xy 40.678 33.867928) (xy 40.16375 33.871) (xy 40.005 34.02975)
        (xy 39.751 34.02975) (xy 39.59225 33.871) (xy 39.078 33.867928) (xy 38.953518 33.880188) (xy 38.83382 33.916498)
        (xy 38.723506 33.975463) (xy 38.626815 34.054815) (xy 38.547463 34.151506) (xy 38.488498 34.26182) (xy 38.452188 34.381518)
        (xy 38.439928 34.506) (xy 38.1 34.506) (xy 38.1 33.69484) (xy 39.028841 32.766) (xy 39.684782 32.766)
      )
    )
    (filled_polygon
      (pts
        (xy 56.49 34.314962) (xy 56.078607 33.903569) (xy 56.048778 33.867222) (xy 55.903741 33.748194) (xy 55.738269 33.659748)
        (xy 55.558723 33.605283) (xy 55.418785 33.5915) (xy 55.372 33.586892) (xy 55.325215 33.5915) (xy 55.065759 33.5915)
        (xy 54.965762 33.491503) (xy 54.743833 33.343215) (xy 54.576734 33.274) (xy 54.743833 33.204785) (xy 54.965762 33.056497)
        (xy 55.154497 32.867762) (xy 55.302785 32.645833) (xy 55.404928 32.399239) (xy 55.457 32.137456) (xy 55.457 31.870544)
        (xy 55.404928 31.608761) (xy 55.302785 31.362167) (xy 55.154497 31.140238) (xy 54.965762 30.951503) (xy 54.743833 30.803215)
        (xy 54.497239 30.701072) (xy 54.235456 30.649) (xy 53.968544 30.649) (xy 53.706761 30.701072) (xy 53.460167 30.803215)
        (xy 53.238238 30.951503) (xy 53.138241 31.0515) (xy 51.862785 31.0515) (xy 51.816 31.046892) (xy 51.769215 31.0515)
        (xy 51.629277 31.065283) (xy 51.539504 31.092516) (xy 51.44973 31.119748) (xy 51.366995 31.163971) (xy 51.284259 31.208194)
        (xy 51.139222 31.327222) (xy 51.109397 31.363564) (xy 50.025962 32.447) (xy 49.906514 32.447) (xy 49.648595 32.498304)
        (xy 49.405641 32.598939) (xy 49.186987 32.745038) (xy 49.001038 32.930987) (xy 48.854939 33.149641) (xy 48.754304 33.392595)
        (xy 48.703 33.650514) (xy 48.703 33.913486) (xy 48.754304 34.171405) (xy 48.854939 34.414359) (xy 49.001038 34.633013)
        (xy 49.186987 34.818962) (xy 49.405641 34.965061) (xy 49.648595 35.065696) (xy 49.906514 35.117) (xy 50.169486 35.117)
        (xy 50.427405 35.065696) (xy 50.670359 34.965061) (xy 50.889013 34.818962) (xy 51.074962 34.633013) (xy 51.221061 34.414359)
        (xy 51.321696 34.171405) (xy 51.373 33.913486) (xy 51.373 33.794038) (xy 52.210539 32.9565) (xy 53.138241 32.9565)
        (xy 53.238238 33.056497) (xy 53.460167 33.204785) (xy 53.627266 33.274) (xy 53.460167 33.343215) (xy 53.238238 33.491503)
        (xy 53.049503 33.680238) (xy 52.901215 33.902167) (xy 52.799072 34.148761) (xy 52.747 34.410544) (xy 52.747 34.677456)
        (xy 52.799072 34.939239) (xy 52.901215 35.185833) (xy 53.049503 35.407762) (xy 53.238238 35.596497) (xy 53.460167 35.744785)
        (xy 53.627266 35.814) (xy 53.460167 35.883215) (xy 53.238238 36.031503) (xy 53.049503 36.220238) (xy 52.901215 36.442167)
        (xy 52.799072 36.688761) (xy 52.747 36.950544) (xy 52.747 37.217456) (xy 52.799072 37.479239) (xy 52.901215 37.725833)
        (xy 53.049503 37.947762) (xy 53.238238 38.136497) (xy 53.460167 38.284785) (xy 53.706761 38.386928) (xy 53.968544 38.439)
        (xy 54.235456 38.439) (xy 54.497239 38.386928) (xy 54.743833 38.284785) (xy 54.965762 38.136497) (xy 55.154497 37.947762)
        (xy 55.302785 37.725833) (xy 55.404928 37.479239) (xy 55.435501 37.325539) (xy 55.4355 43.49573) (xy 55.253405 43.420304)
        (xy 54.995486 43.369) (xy 54.876038 43.369) (xy 54.808607 43.301569) (xy 54.778778 43.265222) (xy 54.633741 43.146194)
        (xy 54.468269 43.057748) (xy 54.288723 43.003283) (xy 54.148785 42.9895) (xy 54.102 42.984892) (xy 54.055215 42.9895)
        (xy 52.426143 42.9895) (xy 52.414299 42.960905) (xy 52.246312 42.709495) (xy 52.179873 42.643056) (xy 52.19818 42.637502)
        (xy 52.308494 42.578537) (xy 52.405185 42.499185) (xy 52.484537 42.402494) (xy 52.543502 42.29218) (xy 52.579812 42.172482)
        (xy 52.592072 42.048) (xy 52.589 41.43375) (xy 52.43025 41.275) (xy 51.181 41.275) (xy 51.181 41.295)
        (xy 50.927 41.295) (xy 50.927 41.275) (xy 50.907 41.275) (xy 50.907 41.021) (xy 50.927 41.021)
        (xy 50.927 41.001) (xy 51.181 41.001) (xy 51.181 41.021) (xy 52.43025 41.021) (xy 52.589 40.86225)
        (xy 52.592072 40.248) (xy 52.579812 40.123518) (xy 52.543502 40.00382) (xy 52.484537 39.893506) (xy 52.405185 39.796815)
        (xy 52.308494 39.717463) (xy 52.19818 39.658498) (xy 52.078482 39.622188) (xy 51.954 39.609928) (xy 51.33975 39.613)
        (xy 51.181002 39.771748) (xy 51.181002 39.613) (xy 51.141788 39.613) (xy 51.221061 39.494359) (xy 51.321696 39.251405)
        (xy 51.373 38.993486) (xy 51.373 38.730514) (xy 51.321696 38.472595) (xy 51.221061 38.229641) (xy 51.074962 38.010987)
        (xy 50.889013 37.825038) (xy 50.670359 37.678939) (xy 50.427405 37.578304) (xy 50.169486 37.527) (xy 49.906514 37.527)
        (xy 49.648595 37.578304) (xy 49.405641 37.678939) (xy 49.186987 37.825038) (xy 49.102525 37.9095) (xy 49.068784 37.9095)
        (xy 49.021999 37.904892) (xy 48.933 37.913658) (xy 48.933 37.704665) (xy 48.877853 37.427426) (xy 48.76968 37.166273)
        (xy 48.612637 36.931241) (xy 48.412759 36.731363) (xy 48.180241 36.576) (xy 48.412759 36.420637) (xy 48.612637 36.220759)
        (xy 48.76968 35.985727) (xy 48.877853 35.724574) (xy 48.933 35.447335) (xy 48.933 35.164665) (xy 48.877853 34.887426)
        (xy 48.76968 34.626273) (xy 48.612637 34.391241) (xy 48.412759 34.191363) (xy 48.177727 34.03432) (xy 47.916574 33.926147)
        (xy 47.639335 33.871) (xy 47.356665 33.871) (xy 47.189325 33.904287) (xy 46.495852 33.210814) (xy 46.661158 33.177932)
        (xy 46.931411 33.06599) (xy 47.174632 32.903475) (xy 47.381475 32.696632) (xy 47.54399 32.453411) (xy 47.655932 32.183158)
        (xy 47.713 31.89626) (xy 47.713 31.60374) (xy 47.655932 31.316842) (xy 47.54399 31.046589) (xy 47.381475 30.803368)
        (xy 47.174632 30.596525) (xy 47.168641 30.592522) (xy 47.143511 30.545506) (xy 47.07686 30.42081) (xy 46.949896 30.266104)
        (xy 46.911133 30.234292) (xy 46.219712 29.542872) (xy 46.187896 29.504104) (xy 46.03319 29.37714) (xy 45.856687 29.282798)
        (xy 45.665171 29.224702) (xy 45.515902 29.21) (xy 45.466 29.205085) (xy 45.416098 29.21) (xy 38.657893 29.21)
        (xy 38.607999 29.205086) (xy 38.558105 29.21) (xy 38.558098 29.21) (xy 38.428177 29.222796) (xy 38.408828 29.224702)
        (xy 38.350732 29.242326) (xy 38.217313 29.282798) (xy 38.04081 29.37714) (xy 37.886104 29.504104) (xy 37.854292 29.542867)
        (xy 35.384872 32.012288) (xy 35.346104 32.044104) (xy 35.339555 32.052084) (xy 35.313346 31.920321) (xy 35.13356 31.486279)
        (xy 34.87255 31.095651) (xy 34.540349 30.76345) (xy 34.149721 30.50244) (xy 33.715679 30.322654) (xy 33.254902 30.231)
        (xy 32.785098 30.231) (xy 32.324321 30.322654) (xy 31.890279 30.50244) (xy 31.499651 30.76345) (xy 31.16745 31.095651)
        (xy 30.90644 31.486279) (xy 30.726654 31.920321) (xy 30.635 32.381098) (xy 30.635 32.850902) (xy 30.726654 33.311679)
        (xy 30.90644 33.745721) (xy 31.16745 34.136349) (xy 31.499651 34.46855) (xy 31.61257 34.544) (xy 29.767893 34.544)
        (xy 29.717999 34.539086) (xy 29.668105 34.544) (xy 29.668098 34.544) (xy 29.538177 34.556796) (xy 29.518828 34.558702)
        (xy 29.460732 34.576326) (xy 29.327313 34.616798) (xy 29.15081 34.71114) (xy 28.996104 34.838104) (xy 28.964293 34.876866)
        (xy 27.838 36.00316) (xy 27.838 29.108) (xy 56.49 29.108)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6043E69A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.15 60.198) (xy 27.178 60.198) (xy 27.178 28.448) (xy 57.15 28.448)
      )
    )
    (filled_polygon
      (pts
        (xy 56.490001 59.538) (xy 27.838 59.538) (xy 27.838 53.364) (xy 28.341928 53.364) (xy 28.341928 56.364)
        (xy 28.354188 56.488482) (xy 28.390498 56.60818) (xy 28.449463 56.718494) (xy 28.528815 56.815185) (xy 28.625506 56.894537)
        (xy 28.73582 56.953502) (xy 28.855518 56.989812) (xy 28.98 57.002072) (xy 31.98 57.002072) (xy 32.104482 56.989812)
        (xy 32.22418 56.953502) (xy 32.334494 56.894537) (xy 32.431185 56.815185) (xy 32.510537 56.718494) (xy 32.569502 56.60818)
        (xy 32.605812 56.488482) (xy 32.618072 56.364) (xy 32.618072 56.355653) (xy 34.247952 56.355653) (xy 34.403962 56.671214)
        (xy 34.778745 56.86202) (xy 35.183551 56.976044) (xy 35.602824 57.008902) (xy 36.020451 56.959334) (xy 36.420383 56.829243)
        (xy 36.716038 56.671214) (xy 36.800355 56.500665) (xy 40.729 56.500665) (xy 40.729 56.783335) (xy 40.784147 57.060574)
        (xy 40.89232 57.321727) (xy 41.049363 57.556759) (xy 41.249241 57.756637) (xy 41.484273 57.91368) (xy 41.745426 58.021853)
        (xy 42.022665 58.077) (xy 42.305335 58.077) (xy 42.582574 58.021853) (xy 42.843727 57.91368) (xy 43.078759 57.756637)
        (xy 43.278637 57.556759) (xy 43.43568 57.321727) (xy 43.543853 57.060574) (xy 43.599 56.783335) (xy 43.599 56.500665)
        (xy 43.543853 56.223426) (xy 43.43568 55.962273) (xy 43.278637 55.727241) (xy 43.078759 55.527363) (xy 42.878131 55.393308)
        (xy 42.905514 55.378671) (xy 42.977097 55.134702) (xy 42.164 54.321605) (xy 41.350903 55.134702) (xy 41.422486 55.378671)
        (xy 41.451341 55.392324) (xy 41.249241 55.527363) (xy 41.049363 55.727241) (xy 40.89232 55.962273) (xy 40.784147 56.223426)
        (xy 40.729 56.500665) (xy 36.800355 56.500665) (xy 36.872048 56.355653) (xy 35.56 55.043605) (xy 34.247952 56.355653)
        (xy 32.618072 56.355653) (xy 32.618072 54.906824) (xy 33.415098 54.906824) (xy 33.464666 55.324451) (xy 33.594757 55.724383)
        (xy 33.752786 56.020038) (xy 34.068347 56.176048) (xy 35.380395 54.864) (xy 35.739605 54.864) (xy 37.051653 56.176048)
        (xy 37.367214 56.020038) (xy 37.55802 55.645255) (xy 37.672044 55.240449) (xy 37.704902 54.821176) (xy 37.655334 54.403549)
        (xy 37.593193 54.212512) (xy 40.723783 54.212512) (xy 40.765213 54.49213) (xy 40.860397 54.758292) (xy 40.927329 54.883514)
        (xy 41.171298 54.955097) (xy 41.984395 54.142) (xy 42.343605 54.142) (xy 43.156702 54.955097) (xy 43.400671 54.883514)
        (xy 43.521571 54.628004) (xy 43.5903 54.353816) (xy 43.604217 54.071488) (xy 43.562787 53.79187) (xy 43.467603 53.525708)
        (xy 43.400671 53.400486) (xy 43.27632 53.364) (xy 46.629928 53.364) (xy 46.629928 56.364) (xy 46.642188 56.488482)
        (xy 46.678498 56.60818) (xy 46.737463 56.718494) (xy 46.816815 56.815185) (xy 46.913506 56.894537) (xy 47.02382 56.953502)
        (xy 47.143518 56.989812) (xy 47.268 57.002072) (xy 50.268 57.002072) (xy 50.392482 56.989812) (xy 50.51218 56.953502)
        (xy 50.622494 56.894537) (xy 50.719185 56.815185) (xy 50.798537 56.718494) (xy 50.857502 56.60818) (xy 50.893812 56.488482)
        (xy 50.906072 56.364) (xy 50.906072 54.653721) (xy 51.713 54.653721) (xy 51.713 55.074279) (xy 51.795047 55.486756)
        (xy 51.955988 55.875302) (xy 52.189637 56.224983) (xy 52.487017 56.522363) (xy 52.836698 56.756012) (xy 53.225244 56.916953)
        (xy 53.637721 56.999) (xy 54.058279 56.999) (xy 54.470756 56.916953) (xy 54.859302 56.756012) (xy 55.208983 56.522363)
        (xy 55.506363 56.224983) (xy 55.740012 55.875302) (xy 55.900953 55.486756) (xy 55.983 55.074279) (xy 55.983 54.653721)
        (xy 55.900953 54.241244) (xy 55.740012 53.852698) (xy 55.506363 53.503017) (xy 55.208983 53.205637) (xy 54.859302 52.971988)
        (xy 54.470756 52.811047) (xy 54.058279 52.729) (xy 53.637721 52.729) (xy 53.225244 52.811047) (xy 52.836698 52.971988)
        (xy 52.487017 53.205637) (xy 52.189637 53.503017) (xy 51.955988 53.852698) (xy 51.795047 54.241244) (xy 51.713 54.653721)
        (xy 50.906072 54.653721) (xy 50.906072 53.364) (xy 50.893812 53.239518) (xy 50.857502 53.11982) (xy 50.798537 53.009506)
        (xy 50.719185 52.912815) (xy 50.622494 52.833463) (xy 50.51218 52.774498) (xy 50.392482 52.738188) (xy 50.268 52.725928)
        (xy 47.268 52.725928) (xy 47.143518 52.738188) (xy 47.02382 52.774498) (xy 46.913506 52.833463) (xy 46.816815 52.912815)
        (xy 46.737463 53.009506) (xy 46.678498 53.11982) (xy 46.642188 53.239518) (xy 46.629928 53.364) (xy 43.27632 53.364)
        (xy 43.156702 53.328903) (xy 42.343605 54.142) (xy 41.984395 54.142) (xy 41.171298 53.328903) (xy 40.927329 53.400486)
        (xy 40.806429 53.655996) (xy 40.7377 53.930184) (xy 40.723783 54.212512) (xy 37.593193 54.212512) (xy 37.525243 54.003617)
        (xy 37.367214 53.707962) (xy 37.051653 53.551952) (xy 35.739605 54.864) (xy 35.380395 54.864) (xy 34.068347 53.551952)
        (xy 33.752786 53.707962) (xy 33.56198 54.082745) (xy 33.447956 54.487551) (xy 33.415098 54.906824) (xy 32.618072 54.906824)
        (xy 32.618072 53.372347) (xy 34.247952 53.372347) (xy 35.56 54.684395) (xy 36.872048 53.372347) (xy 36.761775 53.149298)
        (xy 41.350903 53.149298) (xy 42.164 53.962395) (xy 42.977097 53.149298) (xy 42.905514 52.905329) (xy 42.650004 52.784429)
        (xy 42.375816 52.7157) (xy 42.093488 52.701783) (xy 41.81387 52.743213) (xy 41.547708 52.838397) (xy 41.422486 52.905329)
        (xy 41.350903 53.149298) (xy 36.761775 53.149298) (xy 36.716038 53.056786) (xy 36.341255 52.86598) (xy 35.936449 52.751956)
        (xy 35.517176 52.719098) (xy 35.099549 52.768666) (xy 34.699617 52.898757) (xy 34.403962 53.056786) (xy 34.247952 53.372347)
        (xy 32.618072 53.372347) (xy 32.618072 53.364) (xy 32.605812 53.239518) (xy 32.569502 53.11982) (xy 32.510537 53.009506)
        (xy 32.431185 52.912815) (xy 32.334494 52.833463) (xy 32.22418 52.774498) (xy 32.104482 52.738188) (xy 31.98 52.725928)
        (xy 28.98 52.725928) (xy 28.855518 52.738188) (xy 28.73582 52.774498) (xy 28.625506 52.833463) (xy 28.528815 52.912815)
        (xy 28.449463 53.009506) (xy 28.390498 53.11982) (xy 28.354188 53.239518) (xy 28.341928 53.364) (xy 27.838 53.364)
        (xy 27.838 48.276) (xy 28.889428 48.276) (xy 28.889428 50.276) (xy 28.901688 50.400482) (xy 28.937998 50.52018)
        (xy 28.996963 50.630494) (xy 29.076315 50.727185) (xy 29.173006 50.806537) (xy 29.28332 50.865502) (xy 29.403018 50.901812)
        (xy 29.5275 50.914072) (xy 31.4325 50.914072) (xy 31.556982 50.901812) (xy 31.67668 50.865502) (xy 31.786994 50.806537)
        (xy 31.883685 50.727185) (xy 31.963037 50.630494) (xy 32.012059 50.538781) (xy 32.153077 50.651969) (xy 32.428906 50.795571)
        (xy 32.64702 50.866563) (xy 32.893 50.746594) (xy 32.893 49.403) (xy 32.873 49.403) (xy 32.873 49.149)
        (xy 32.893 49.149) (xy 32.893 47.805406) (xy 33.147 47.805406) (xy 33.147 49.149) (xy 33.167 49.149)
        (xy 33.167 49.403) (xy 33.147 49.403) (xy 33.147 50.746594) (xy 33.39298 50.866563) (xy 33.611094 50.795571)
        (xy 33.886923 50.651969) (xy 34.129437 50.457315) (xy 34.284837 50.272101) (xy 34.432037 50.451463) (xy 34.673766 50.649845)
        (xy 34.949552 50.797255) (xy 35.248797 50.88803) (xy 35.56 50.918681) (xy 35.871204 50.88803) (xy 36.170449 50.797255)
        (xy 36.446235 50.649845) (xy 36.649898 50.482702) (xy 41.350903 50.482702) (xy 41.422486 50.726671) (xy 41.677996 50.847571)
        (xy 41.952184 50.9163) (xy 42.234512 50.930217) (xy 42.51413 50.888787) (xy 42.780292 50.793603) (xy 42.905514 50.726671)
        (xy 42.977097 50.482702) (xy 42.164 49.669605) (xy 41.350903 50.482702) (xy 36.649898 50.482702) (xy 36.687963 50.451463)
        (xy 36.886345 50.209734) (xy 37.033755 49.933948) (xy 37.12453 49.634703) (xy 37.131837 49.560512) (xy 40.723783 49.560512)
        (xy 40.765213 49.84013) (xy 40.860397 50.106292) (xy 40.927329 50.231514) (xy 41.171298 50.303097) (xy 41.984395 49.49)
        (xy 42.343605 49.49) (xy 43.156702 50.303097) (xy 43.400671 50.231514) (xy 43.521571 49.976004) (xy 43.5903 49.701816)
        (xy 43.604217 49.419488) (xy 43.562787 49.13987) (xy 43.467603 48.873708) (xy 43.400671 48.748486) (xy 43.156702 48.676903)
        (xy 42.343605 49.49) (xy 41.984395 49.49) (xy 41.171298 48.676903) (xy 40.927329 48.748486) (xy 40.806429 49.003996)
        (xy 40.7377 49.278184) (xy 40.723783 49.560512) (xy 37.131837 49.560512) (xy 37.1475 49.401485) (xy 37.1475 49.150514)
        (xy 37.12453 48.917296) (xy 37.033755 48.618051) (xy 36.886345 48.342265) (xy 36.687963 48.100537) (xy 36.446234 47.902155)
        (xy 36.170448 47.754745) (xy 35.871203 47.66397) (xy 35.56 47.633319) (xy 35.248796 47.66397) (xy 34.949551 47.754745)
        (xy 34.673765 47.902155) (xy 34.432037 48.100537) (xy 34.284838 48.2799) (xy 34.129437 48.094685) (xy 33.886923 47.900031)
        (xy 33.611094 47.756429) (xy 33.39298 47.685437) (xy 33.147 47.805406) (xy 32.893 47.805406) (xy 32.64702 47.685437)
        (xy 32.428906 47.756429) (xy 32.153077 47.900031) (xy 32.012059 48.013219) (xy 31.963037 47.921506) (xy 31.883685 47.824815)
        (xy 31.786994 47.745463) (xy 31.67668 47.686498) (xy 31.556982 47.650188) (xy 31.4325 47.637928) (xy 29.5275 47.637928)
        (xy 29.403018 47.650188) (xy 29.28332 47.686498) (xy 29.173006 47.745463) (xy 29.076315 47.824815) (xy 28.996963 47.921506)
        (xy 28.937998 48.03182) (xy 28.901688 48.151518) (xy 28.889428 48.276) (xy 27.838 48.276) (xy 27.838 46.848665)
        (xy 40.729 46.848665) (xy 40.729 47.131335) (xy 40.784147 47.408574) (xy 40.89232 47.669727) (xy 41.049363 47.904759)
        (xy 41.249241 48.104637) (xy 41.449869 48.238692) (xy 41.422486 48.253329) (xy 41.350903 48.497298) (xy 42.164 49.310395)
        (xy 42.977097 48.497298) (xy 42.905514 48.253329) (xy 42.876659 48.239676) (xy 43.078759 48.104637) (xy 43.278637 47.904759)
        (xy 43.43568 47.669727) (xy 43.543853 47.408574) (xy 43.599 47.131335) (xy 43.599 46.848665) (xy 43.548476 46.594665)
        (xy 46.063 46.594665) (xy 46.063 46.877335) (xy 46.118147 47.154574) (xy 46.22632 47.415727) (xy 46.383363 47.650759)
        (xy 46.583241 47.850637) (xy 46.818273 48.00768) (xy 47.079426 48.115853) (xy 47.165629 48.133) (xy 47.079426 48.150147)
        (xy 46.818273 48.25832) (xy 46.583241 48.415363) (xy 46.383363 48.615241) (xy 46.22632 48.850273) (xy 46.118147 49.111426)
        (xy 46.063 49.388665) (xy 46.063 49.671335) (xy 46.118147 49.948574) (xy 46.22632 50.209727) (xy 46.383363 50.444759)
        (xy 46.583241 50.644637) (xy 46.818273 50.80168) (xy 47.079426 50.909853) (xy 47.356665 50.965) (xy 47.639335 50.965)
        (xy 47.916574 50.909853) (xy 48.177727 50.80168) (xy 48.412759 50.644637) (xy 48.534694 50.522702) (xy 51.684903 50.522702)
        (xy 51.756486 50.766671) (xy 52.011996 50.887571) (xy 52.286184 50.9563) (xy 52.568512 50.970217) (xy 52.84813 50.928787)
        (xy 53.114292 50.833603) (xy 53.239514 50.766671) (xy 53.311097 50.522702) (xy 52.498 49.709605) (xy 51.684903 50.522702)
        (xy 48.534694 50.522702) (xy 48.612637 50.444759) (xy 48.76968 50.209727) (xy 48.877853 49.948574) (xy 48.933 49.671335)
        (xy 48.933 49.600512) (xy 51.057783 49.600512) (xy 51.099213 49.88013) (xy 51.194397 50.146292) (xy 51.261329 50.271514)
        (xy 51.505298 50.343097) (xy 52.318395 49.53) (xy 52.677605 49.53) (xy 53.490702 50.343097) (xy 53.633266 50.301267)
        (xy 53.680939 50.416359) (xy 53.827038 50.635013) (xy 54.012987 50.820962) (xy 54.231641 50.967061) (xy 54.474595 51.067696)
        (xy 54.732514 51.119) (xy 54.995486 51.119) (xy 55.253405 51.067696) (xy 55.496359 50.967061) (xy 55.715013 50.820962)
        (xy 55.900962 50.635013) (xy 56.047061 50.416359) (xy 56.147696 50.173405) (xy 56.199 49.915486) (xy 56.199 49.652514)
        (xy 56.147696 49.394595) (xy 56.047061 49.151641) (xy 55.900962 48.932987) (xy 55.715013 48.747038) (xy 55.496359 48.600939)
        (xy 55.253405 48.500304) (xy 54.995486 48.449) (xy 54.732514 48.449) (xy 54.474595 48.500304) (xy 54.231641 48.600939)
        (xy 54.012987 48.747038) (xy 53.827038 48.932987) (xy 53.814961 48.951061) (xy 53.801603 48.913708) (xy 53.734671 48.788486)
        (xy 53.490702 48.716903) (xy 52.677605 49.53) (xy 52.318395 49.53) (xy 51.505298 48.716903) (xy 51.261329 48.788486)
        (xy 51.140429 49.043996) (xy 51.0717 49.318184) (xy 51.057783 49.600512) (xy 48.933 49.600512) (xy 48.933 49.388665)
        (xy 48.877853 49.111426) (xy 48.76968 48.850273) (xy 48.612637 48.615241) (xy 48.412759 48.415363) (xy 48.177727 48.25832)
        (xy 47.916574 48.150147) (xy 47.830371 48.133) (xy 47.916574 48.115853) (xy 48.177727 48.00768) (xy 48.412759 47.850637)
        (xy 48.534694 47.728702) (xy 51.684903 47.728702) (xy 51.756486 47.972671) (xy 52.011996 48.093571) (xy 52.156855 48.129882)
        (xy 52.14787 48.131213) (xy 51.881708 48.226397) (xy 51.756486 48.293329) (xy 51.684903 48.537298) (xy 52.498 49.350395)
        (xy 53.311097 48.537298) (xy 53.239514 48.293329) (xy 52.984004 48.172429) (xy 52.839145 48.136118) (xy 52.84813 48.134787)
        (xy 53.114292 48.039603) (xy 53.239514 47.972671) (xy 53.311097 47.728702) (xy 52.498 46.915605) (xy 51.684903 47.728702)
        (xy 48.534694 47.728702) (xy 48.612637 47.650759) (xy 48.76968 47.415727) (xy 48.877853 47.154574) (xy 48.933 46.877335)
        (xy 48.933 46.806512) (xy 51.057783 46.806512) (xy 51.099213 47.08613) (xy 51.194397 47.352292) (xy 51.261329 47.477514)
        (xy 51.505298 47.549097) (xy 52.318395 46.736) (xy 52.677605 46.736) (xy 53.490702 47.549097) (xy 53.734671 47.477514)
        (xy 53.855571 47.222004) (xy 53.9243 46.947816) (xy 53.938217 46.665488) (xy 53.896787 46.38587) (xy 53.801603 46.119708)
        (xy 53.734671 45.994486) (xy 53.490702 45.922903) (xy 52.677605 46.736) (xy 52.318395 46.736) (xy 51.505298 45.922903)
        (xy 51.261329 45.994486) (xy 51.140429 46.249996) (xy 51.0717 46.524184) (xy 51.057783 46.806512) (xy 48.933 46.806512)
        (xy 48.933 46.594665) (xy 48.877853 46.317426) (xy 48.76968 46.056273) (xy 48.612637 45.821241) (xy 48.534694 45.743298)
        (xy 51.684903 45.743298) (xy 52.498 46.556395) (xy 53.311097 45.743298) (xy 53.239514 45.499329) (xy 52.984004 45.378429)
        (xy 52.709816 45.3097) (xy 52.427488 45.295783) (xy 52.14787 45.337213) (xy 51.881708 45.432397) (xy 51.756486 45.499329)
        (xy 51.684903 45.743298) (xy 48.534694 45.743298) (xy 48.412759 45.621363) (xy 48.177727 45.46432) (xy 47.916574 45.356147)
        (xy 47.639335 45.301) (xy 47.356665 45.301) (xy 47.079426 45.356147) (xy 46.818273 45.46432) (xy 46.583241 45.621363)
        (xy 46.383363 45.821241) (xy 46.22632 46.056273) (xy 46.118147 46.317426) (xy 46.063 46.594665) (xy 43.548476 46.594665)
        (xy 43.543853 46.571426) (xy 43.43568 46.310273) (xy 43.278637 46.075241) (xy 43.078759 45.875363) (xy 42.843727 45.71832)
        (xy 42.582574 45.610147) (xy 42.305335 45.555) (xy 42.022665 45.555) (xy 41.745426 45.610147) (xy 41.484273 45.71832)
        (xy 41.249241 45.875363) (xy 41.049363 46.075241) (xy 40.89232 46.310273) (xy 40.784147 46.571426) (xy 40.729 46.848665)
        (xy 27.838 46.848665) (xy 27.838 36.106) (xy 38.439928 36.106) (xy 38.452188 36.230482) (xy 38.488498 36.35018)
        (xy 38.547463 36.460494) (xy 38.626815 36.557185) (xy 38.723506 36.636537) (xy 38.83382 36.695502) (xy 38.953518 36.731812)
        (xy 38.961961 36.732643) (xy 38.763363 36.931241) (xy 38.60632 37.166273) (xy 38.498147 37.427426) (xy 38.443 37.704665)
        (xy 38.443 37.987335) (xy 38.498147 38.264574) (xy 38.60632 38.525727) (xy 38.763363 38.760759) (xy 38.963241 38.960637)
        (xy 39.195759 39.116) (xy 38.963241 39.271363) (xy 38.763363 39.471241) (xy 38.60632 39.706273) (xy 38.498147 39.967426)
        (xy 38.443 40.244665) (xy 38.443 40.527335) (xy 38.498147 40.804574) (xy 38.60632 41.065727) (xy 38.763363 41.300759)
        (xy 38.963241 41.500637) (xy 39.195759 41.656) (xy 38.963241 41.811363) (xy 38.763363 42.011241) (xy 38.60632 42.246273)
        (xy 38.498147 42.507426) (xy 38.443 42.784665) (xy 38.443 43.067335) (xy 38.498147 43.344574) (xy 38.60632 43.605727)
        (xy 38.763363 43.840759) (xy 38.963241 44.040637) (xy 39.198273 44.19768) (xy 39.459426 44.305853) (xy 39.736665 44.361)
        (xy 40.019335 44.361) (xy 40.296574 44.305853) (xy 40.557727 44.19768) (xy 40.792759 44.040637) (xy 40.992637 43.840759)
        (xy 41.14968 43.605727) (xy 41.257853 43.344574) (xy 41.313 43.067335) (xy 41.313 42.784665) (xy 41.257853 42.507426)
        (xy 41.14968 42.246273) (xy 40.992637 42.011241) (xy 40.792759 41.811363) (xy 40.560241 41.656) (xy 40.792759 41.500637)
        (xy 40.992637 41.300759) (xy 41.14968 41.065727) (xy 41.257853 40.804574) (xy 41.313 40.527335) (xy 41.313 40.244665)
        (xy 41.257853 39.967426) (xy 41.14968 39.706273) (xy 40.992637 39.471241) (xy 40.792759 39.271363) (xy 40.560241 39.116)
        (xy 40.792759 38.960637) (xy 40.992637 38.760759) (xy 41.14968 38.525727) (xy 41.257853 38.264574) (xy 41.313 37.987335)
        (xy 41.313 37.704665) (xy 41.257853 37.427426) (xy 41.14968 37.166273) (xy 40.992637 36.931241) (xy 40.794039 36.732643)
        (xy 40.802482 36.731812) (xy 40.92218 36.695502) (xy 41.032494 36.636537) (xy 41.129185 36.557185) (xy 41.208537 36.460494)
        (xy 41.267502 36.35018) (xy 41.303812 36.230482) (xy 41.316072 36.106) (xy 41.313 35.59175) (xy 41.15425 35.433)
        (xy 40.005 35.433) (xy 40.005 35.453) (xy 39.751 35.453) (xy 39.751 35.433) (xy 38.60175 35.433)
        (xy 38.443 35.59175) (xy 38.439928 36.106) (xy 27.838 36.106) (xy 27.838 32.381098) (xy 30.635 32.381098)
        (xy 30.635 32.850902) (xy 30.726654 33.311679) (xy 30.90644 33.745721) (xy 31.16745 34.136349) (xy 31.499651 34.46855)
        (xy 31.890279 34.72956) (xy 32.324321 34.909346) (xy 32.785098 35.001) (xy 33.254902 35.001) (xy 33.715679 34.909346)
        (xy 34.149721 34.72956) (xy 34.484301 34.506) (xy 38.439928 34.506) (xy 38.443 35.02025) (xy 38.60175 35.179)
        (xy 39.751 35.179) (xy 39.751 34.02975) (xy 40.005 34.02975) (xy 40.005 35.179) (xy 41.15425 35.179)
        (xy 41.168585 35.164665) (xy 46.063 35.164665) (xy 46.063 35.447335) (xy 46.118147 35.724574) (xy 46.22632 35.985727)
        (xy 46.383363 36.220759) (xy 46.583241 36.420637) (xy 46.815759 36.576) (xy 46.583241 36.731363) (xy 46.383363 36.931241)
        (xy 46.22632 37.166273) (xy 46.118147 37.427426) (xy 46.063 37.704665) (xy 46.063 37.987335) (xy 46.118147 38.264574)
        (xy 46.22632 38.525727) (xy 46.383363 38.760759) (xy 46.583241 38.960637) (xy 46.815759 39.116) (xy 46.583241 39.271363)
        (xy 46.383363 39.471241) (xy 46.22632 39.706273) (xy 46.118147 39.967426) (xy 46.063 40.244665) (xy 46.063 40.527335)
        (xy 46.118147 40.804574) (xy 46.22632 41.065727) (xy 46.383363 41.300759) (xy 46.583241 41.500637) (xy 46.815759 41.656)
        (xy 46.583241 41.811363) (xy 46.383363 42.011241) (xy 46.22632 42.246273) (xy 46.118147 42.507426) (xy 46.063 42.784665)
        (xy 46.063 43.067335) (xy 46.118147 43.344574) (xy 46.22632 43.605727) (xy 46.383363 43.840759) (xy 46.583241 44.040637)
        (xy 46.818273 44.19768) (xy 47.079426 44.305853) (xy 47.356665 44.361) (xy 47.639335 44.361) (xy 47.916574 44.305853)
        (xy 48.177727 44.19768) (xy 48.412759 44.040637) (xy 48.612637 43.840759) (xy 48.76968 43.605727) (xy 48.877853 43.344574)
        (xy 48.933 43.067335) (xy 48.933 42.784665) (xy 48.877853 42.507426) (xy 48.76968 42.246273) (xy 48.637199 42.048)
        (xy 49.515928 42.048) (xy 49.528188 42.172482) (xy 49.564498 42.29218) (xy 49.623463 42.402494) (xy 49.702815 42.499185)
        (xy 49.799506 42.578537) (xy 49.90982 42.637502) (xy 49.928127 42.643056) (xy 49.861688 42.709495) (xy 49.693701 42.960905)
        (xy 49.577989 43.240257) (xy 49.519 43.536816) (xy 49.519 43.839184) (xy 49.577989 44.135743) (xy 49.693701 44.415095)
        (xy 49.861688 44.666505) (xy 50.075495 44.880312) (xy 50.326905 45.048299) (xy 50.606257 45.164011) (xy 50.902816 45.223)
        (xy 51.205184 45.223) (xy 51.501743 45.164011) (xy 51.781095 45.048299) (xy 52.032505 44.880312) (xy 52.246312 44.666505)
        (xy 52.309114 44.572514) (xy 53.529 44.572514) (xy 53.529 44.835486) (xy 53.580304 45.093405) (xy 53.680939 45.336359)
        (xy 53.827038 45.555013) (xy 54.012987 45.740962) (xy 54.231641 45.887061) (xy 54.474595 45.987696) (xy 54.732514 46.039)
        (xy 54.995486 46.039) (xy 55.253405 45.987696) (xy 55.496359 45.887061) (xy 55.715013 45.740962) (xy 55.900962 45.555013)
        (xy 56.047061 45.336359) (xy 56.147696 45.093405) (xy 56.199 44.835486) (xy 56.199 44.572514) (xy 56.147696 44.314595)
        (xy 56.047061 44.071641) (xy 55.900962 43.852987) (xy 55.715013 43.667038) (xy 55.496359 43.520939) (xy 55.253405 43.420304)
        (xy 54.995486 43.369) (xy 54.732514 43.369) (xy 54.474595 43.420304) (xy 54.231641 43.520939) (xy 54.012987 43.667038)
        (xy 53.827038 43.852987) (xy 53.680939 44.071641) (xy 53.580304 44.314595) (xy 53.529 44.572514) (xy 52.309114 44.572514)
        (xy 52.414299 44.415095) (xy 52.530011 44.135743) (xy 52.589 43.839184) (xy 52.589 43.536816) (xy 52.530011 43.240257)
        (xy 52.414299 42.960905) (xy 52.246312 42.709495) (xy 52.179873 42.643056) (xy 52.19818 42.637502) (xy 52.308494 42.578537)
        (xy 52.405185 42.499185) (xy 52.484537 42.402494) (xy 52.543502 42.29218) (xy 52.579812 42.172482) (xy 52.592072 42.048)
        (xy 52.589 41.43375) (xy 52.43025 41.275) (xy 51.181 41.275) (xy 51.181 41.295) (xy 50.927 41.295)
        (xy 50.927 41.275) (xy 49.67775 41.275) (xy 49.519 41.43375) (xy 49.515928 42.048) (xy 48.637199 42.048)
        (xy 48.612637 42.011241) (xy 48.412759 41.811363) (xy 48.180241 41.656) (xy 48.412759 41.500637) (xy 48.612637 41.300759)
        (xy 48.76968 41.065727) (xy 48.877853 40.804574) (xy 48.933 40.527335) (xy 48.933 40.244665) (xy 48.877853 39.967426)
        (xy 48.76968 39.706273) (xy 48.612637 39.471241) (xy 48.412759 39.271363) (xy 48.180241 39.116) (xy 48.412759 38.960637)
        (xy 48.612637 38.760759) (xy 48.732738 38.581015) (xy 48.703 38.730514) (xy 48.703 38.993486) (xy 48.754304 39.251405)
        (xy 48.854939 39.494359) (xy 49.001038 39.713013) (xy 49.186987 39.898962) (xy 49.405641 40.045061) (xy 49.535652 40.098913)
        (xy 49.528188 40.123518) (xy 49.515928 40.248) (xy 49.519 40.86225) (xy 49.67775 41.021) (xy 50.927 41.021)
        (xy 50.927 41.001) (xy 51.181 41.001) (xy 51.181 41.021) (xy 52.43025 41.021) (xy 52.589 40.86225)
        (xy 52.592072 40.248) (xy 52.579812 40.123518) (xy 52.543502 40.00382) (xy 52.484537 39.893506) (xy 52.405185 39.796815)
        (xy 52.308494 39.717463) (xy 52.19818 39.658498) (xy 52.078482 39.622188) (xy 51.954 39.609928) (xy 51.33975 39.613)
        (xy 51.181002 39.771748) (xy 51.181002 39.613) (xy 51.141788 39.613) (xy 51.221061 39.494359) (xy 51.321696 39.251405)
        (xy 51.373 38.993486) (xy 51.373 38.730514) (xy 51.321696 38.472595) (xy 51.221061 38.229641) (xy 51.074962 38.010987)
        (xy 50.889013 37.825038) (xy 50.670359 37.678939) (xy 50.427405 37.578304) (xy 50.169486 37.527) (xy 49.906514 37.527)
        (xy 49.648595 37.578304) (xy 49.405641 37.678939) (xy 49.186987 37.825038) (xy 49.001038 38.010987) (xy 48.89746 38.166003)
        (xy 48.933 37.987335) (xy 48.933 37.704665) (xy 48.877853 37.427426) (xy 48.76968 37.166273) (xy 48.612637 36.931241)
        (xy 48.412759 36.731363) (xy 48.180241 36.576) (xy 48.412759 36.420637) (xy 48.612637 36.220759) (xy 48.76968 35.985727)
        (xy 48.877853 35.724574) (xy 48.933 35.447335) (xy 48.933 35.164665) (xy 48.877853 34.887426) (xy 48.76968 34.626273)
        (xy 48.612637 34.391241) (xy 48.412759 34.191363) (xy 48.177727 34.03432) (xy 47.916574 33.926147) (xy 47.639335 33.871)
        (xy 47.356665 33.871) (xy 47.079426 33.926147) (xy 46.818273 34.03432) (xy 46.583241 34.191363) (xy 46.383363 34.391241)
        (xy 46.22632 34.626273) (xy 46.118147 34.887426) (xy 46.063 35.164665) (xy 41.168585 35.164665) (xy 41.313 35.02025)
        (xy 41.316072 34.506) (xy 41.303812 34.381518) (xy 41.267502 34.26182) (xy 41.208537 34.151506) (xy 41.129185 34.054815)
        (xy 41.032494 33.975463) (xy 40.92218 33.916498) (xy 40.802482 33.880188) (xy 40.678 33.867928) (xy 40.16375 33.871)
        (xy 40.005 34.02975) (xy 39.751 34.02975) (xy 39.59225 33.871) (xy 39.078 33.867928) (xy 38.953518 33.880188)
        (xy 38.83382 33.916498) (xy 38.723506 33.975463) (xy 38.626815 34.054815) (xy 38.547463 34.151506) (xy 38.488498 34.26182)
        (xy 38.452188 34.381518) (xy 38.439928 34.506) (xy 34.484301 34.506) (xy 34.540349 34.46855) (xy 34.87255 34.136349)
        (xy 35.13356 33.745721) (xy 35.172996 33.650514) (xy 48.703 33.650514) (xy 48.703 33.913486) (xy 48.754304 34.171405)
        (xy 48.854939 34.414359) (xy 49.001038 34.633013) (xy 49.186987 34.818962) (xy 49.405641 34.965061) (xy 49.648595 35.065696)
        (xy 49.906514 35.117) (xy 50.169486 35.117) (xy 50.427405 35.065696) (xy 50.670359 34.965061) (xy 50.889013 34.818962)
        (xy 51.074962 34.633013) (xy 51.221061 34.414359) (xy 51.321696 34.171405) (xy 51.373 33.913486) (xy 51.373 33.650514)
        (xy 51.321696 33.392595) (xy 51.221061 33.149641) (xy 51.074962 32.930987) (xy 50.889013 32.745038) (xy 50.670359 32.598939)
        (xy 50.427405 32.498304) (xy 50.169486 32.447) (xy 49.906514 32.447) (xy 49.648595 32.498304) (xy 49.405641 32.598939)
        (xy 49.186987 32.745038) (xy 49.001038 32.930987) (xy 48.854939 33.149641) (xy 48.754304 33.392595) (xy 48.703 33.650514)
        (xy 35.172996 33.650514) (xy 35.313346 33.311679) (xy 35.405 32.850902) (xy 35.405 32.381098) (xy 35.313346 31.920321)
        (xy 35.13356 31.486279) (xy 34.87255 31.095651) (xy 34.676899 30.9) (xy 39.659928 30.9) (xy 39.659928 32.6)
        (xy 39.672188 32.724482) (xy 39.708498 32.84418) (xy 39.767463 32.954494) (xy 39.846815 33.051185) (xy 39.943506 33.130537)
        (xy 40.05382 33.189502) (xy 40.173518 33.225812) (xy 40.298 33.238072) (xy 41.998 33.238072) (xy 42.122482 33.225812)
        (xy 42.24218 33.189502) (xy 42.352494 33.130537) (xy 42.449185 33.051185) (xy 42.528537 32.954494) (xy 42.587502 32.84418)
        (xy 42.609513 32.77162) (xy 42.741368 32.903475) (xy 42.984589 33.06599) (xy 43.254842 33.177932) (xy 43.54174 33.235)
        (xy 43.83426 33.235) (xy 44.121158 33.177932) (xy 44.391411 33.06599) (xy 44.634632 32.903475) (xy 44.841475 32.696632)
        (xy 44.958 32.52224) (xy 45.074525 32.696632) (xy 45.281368 32.903475) (xy 45.524589 33.06599) (xy 45.794842 33.177932)
        (xy 46.08174 33.235) (xy 46.37426 33.235) (xy 46.661158 33.177932) (xy 46.931411 33.06599) (xy 47.174632 32.903475)
        (xy 47.381475 32.696632) (xy 47.54399 32.453411) (xy 47.655932 32.183158) (xy 47.713 31.89626) (xy 47.713 31.870544)
        (xy 52.747 31.870544) (xy 52.747 32.137456) (xy 52.799072 32.399239) (xy 52.901215 32.645833) (xy 53.049503 32.867762)
        (xy 53.238238 33.056497) (xy 53.460167 33.204785) (xy 53.627266 33.274) (xy 53.460167 33.343215) (xy 53.238238 33.491503)
        (xy 53.049503 33.680238) (xy 52.901215 33.902167) (xy 52.799072 34.148761) (xy 52.747 34.410544) (xy 52.747 34.677456)
        (xy 52.799072 34.939239) (xy 52.901215 35.185833) (xy 53.049503 35.407762) (xy 53.238238 35.596497) (xy 53.460167 35.744785)
        (xy 53.627266 35.814) (xy 53.460167 35.883215) (xy 53.238238 36.031503) (xy 53.049503 36.220238) (xy 52.901215 36.442167)
        (xy 52.799072 36.688761) (xy 52.747 36.950544) (xy 52.747 37.217456) (xy 52.799072 37.479239) (xy 52.901215 37.725833)
        (xy 53.049503 37.947762) (xy 53.238238 38.136497) (xy 53.460167 38.284785) (xy 53.706761 38.386928) (xy 53.968544 38.439)
        (xy 54.235456 38.439) (xy 54.497239 38.386928) (xy 54.743833 38.284785) (xy 54.965762 38.136497) (xy 55.154497 37.947762)
        (xy 55.302785 37.725833) (xy 55.404928 37.479239) (xy 55.457 37.217456) (xy 55.457 36.950544) (xy 55.404928 36.688761)
        (xy 55.302785 36.442167) (xy 55.154497 36.220238) (xy 54.965762 36.031503) (xy 54.743833 35.883215) (xy 54.576734 35.814)
        (xy 54.743833 35.744785) (xy 54.965762 35.596497) (xy 55.154497 35.407762) (xy 55.302785 35.185833) (xy 55.404928 34.939239)
        (xy 55.457 34.677456) (xy 55.457 34.410544) (xy 55.404928 34.148761) (xy 55.302785 33.902167) (xy 55.154497 33.680238)
        (xy 54.965762 33.491503) (xy 54.743833 33.343215) (xy 54.576734 33.274) (xy 54.743833 33.204785) (xy 54.965762 33.056497)
        (xy 55.154497 32.867762) (xy 55.302785 32.645833) (xy 55.404928 32.399239) (xy 55.457 32.137456) (xy 55.457 31.870544)
        (xy 55.404928 31.608761) (xy 55.302785 31.362167) (xy 55.154497 31.140238) (xy 54.965762 30.951503) (xy 54.743833 30.803215)
        (xy 54.497239 30.701072) (xy 54.235456 30.649) (xy 53.968544 30.649) (xy 53.706761 30.701072) (xy 53.460167 30.803215)
        (xy 53.238238 30.951503) (xy 53.049503 31.140238) (xy 52.901215 31.362167) (xy 52.799072 31.608761) (xy 52.747 31.870544)
        (xy 47.713 31.870544) (xy 47.713 31.60374) (xy 47.655932 31.316842) (xy 47.54399 31.046589) (xy 47.381475 30.803368)
        (xy 47.174632 30.596525) (xy 46.931411 30.43401) (xy 46.661158 30.322068) (xy 46.37426 30.265) (xy 46.08174 30.265)
        (xy 45.794842 30.322068) (xy 45.524589 30.43401) (xy 45.281368 30.596525) (xy 45.074525 30.803368) (xy 44.958 30.97776)
        (xy 44.841475 30.803368) (xy 44.634632 30.596525) (xy 44.391411 30.43401) (xy 44.121158 30.322068) (xy 43.83426 30.265)
        (xy 43.54174 30.265) (xy 43.254842 30.322068) (xy 42.984589 30.43401) (xy 42.741368 30.596525) (xy 42.609513 30.72838)
        (xy 42.587502 30.65582) (xy 42.528537 30.545506) (xy 42.449185 30.448815) (xy 42.352494 30.369463) (xy 42.24218 30.310498)
        (xy 42.122482 30.274188) (xy 41.998 30.261928) (xy 40.298 30.261928) (xy 40.173518 30.274188) (xy 40.05382 30.310498)
        (xy 39.943506 30.369463) (xy 39.846815 30.448815) (xy 39.767463 30.545506) (xy 39.708498 30.65582) (xy 39.672188 30.775518)
        (xy 39.659928 30.9) (xy 34.676899 30.9) (xy 34.540349 30.76345) (xy 34.149721 30.50244) (xy 33.715679 30.322654)
        (xy 33.254902 30.231) (xy 32.785098 30.231) (xy 32.324321 30.322654) (xy 31.890279 30.50244) (xy 31.499651 30.76345)
        (xy 31.16745 31.095651) (xy 30.90644 31.486279) (xy 30.726654 31.920321) (xy 30.635 32.381098) (xy 27.838 32.381098)
        (xy 27.838 29.108) (xy 56.49 29.108)
      )
    )
  )
)
